T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
Identifier=45
LowerChar=46
UpperChar=47
Number=48
WS=49
MOVEACTION=50
MOVETIME=51
ONOFF=52
LISTENER=53
SPEAKER=54
INITIAL=55
TURNWISE=56
MOVEWISE=57
SET=58
QUEUE=59
STACK=60
PUBLIC=61
PRIVATE=62
STRINGLITERAL=63
COMMENT=64
LINE_COMMENT=65
'{'=1
'}'=2
'roles'=3
','=4
'participants'=5
'min'=6
':'=7
'max'=8
'player'=9
'id'=10
'store'=11
'owner'=12
'structure'=13
'visibility'=14
'backtracking'=15
'on'=16
'off'=17
'undefined'=18
'rule'=19
'scope'=20
'&'=21
'move'=22
'('=23
')'=24
'add'=25
'delete'=26
'next'=27
'future'=28
'$'=29
'remove'=30
'empty'=31
'status'=32
'active'=33
'inactive'=34
'complete'=35
'incomplete'=36
'terminate'=37
'assign'=38
'unassign'=39
'if'=40
'then'=41
'{requirements}'=42
'elseif '=43
'else'=44
'listener'=53
'speaker'=54
'initial'=55
'turnwise'=56
'movewise'=57
'set'=58
'queue'=59
'stack'=60
'public'=61
'private'=62
