token literal names:
null
'{'
'}'
'roles'
','
'participants'
'min'
':'
'max'
'player'
'id'
'store'
'owner'
'structure'
'visibility'
'backtracking'
'on'
'off'
'undefined'
'rule'
'scope'
null
null
null
null
null
null
null
null
'listener'
'speaker'
'initial'
'turnwise'
'movewise'
'set'
'queue'
'stack'
'public'
'private'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
LowerChar
UpperChar
Number
WS
MOVEACTION
MOVETIME
ONOFF
LISTENER
SPEAKER
INITIAL
TURNWISE
MOVEWISE
SET
QUEUE
STACK
PUBLIC
PRIVATE
STRINGLITERAL
COMMENT
LINE_COMMENT

rule names:
system
systemID
game
gameID
composition
roleList
role
participants
player
playerID
store
storeID
storeOwner
storeStructure
storeVisibility
storeContent
backtrack
onoff
minplayers
maxplayers
rules
ruleID
scopeType
ruleBody
interaction
upperChar
lowerChar
identifier
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 258, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 6, 2, 64, 10, 2, 13, 2, 14, 2, 65, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 78, 10, 4, 12, 4, 14, 4, 81, 11, 4, 3, 4, 6, 4, 84, 10, 4, 13, 4, 14, 4, 85, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 5, 6, 93, 10, 6, 3, 6, 3, 6, 6, 6, 97, 10, 6, 13, 6, 14, 6, 98, 3, 6, 7, 6, 102, 10, 6, 12, 6, 14, 6, 105, 11, 6, 3, 6, 5, 6, 108, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 115, 10, 7, 12, 7, 14, 7, 118, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 125, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 145, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 151, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 157, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 182, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 193, 10, 14, 13, 14, 14, 14, 194, 3, 14, 3, 14, 5, 14, 199, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 209, 10, 17, 12, 17, 14, 17, 212, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 227, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 2, 2, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 6, 3, 2, 36, 38, 3, 2, 39, 40, 3, 2, 18, 19, 3, 2, 33, 35, 2, 246, 2, 60, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 89, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 109, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 126, 3, 2, 2, 2, 18, 137, 3, 2, 2, 2, 20, 160, 3, 2, 2, 2, 22, 162, 3, 2, 2, 2, 24, 185, 3, 2, 2, 2, 26, 198, 3, 2, 2, 2, 28, 200, 3, 2, 2, 2, 30, 202, 3, 2, 2, 2, 32, 204, 3, 2, 2, 2, 34, 215, 3, 2, 2, 2, 36, 220, 3, 2, 2, 2, 38, 222, 3, 2, 2, 2, 40, 226, 3, 2, 2, 2, 42, 228, 3, 2, 2, 2, 44, 241, 3, 2, 2, 2, 46, 243, 3, 2, 2, 2, 48, 245, 3, 2, 2, 2, 50, 247, 3, 2, 2, 2, 52, 249, 3, 2, 2, 2, 54, 251, 3, 2, 2, 2, 56, 253, 3, 2, 2, 2, 58, 255, 3, 2, 2, 2, 60, 61, 5, 4, 3, 2, 61, 63, 7, 3, 2, 2, 62, 64, 5, 6, 4, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 7, 4, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 7, 2, 2, 3, 70, 3, 3, 2, 2, 2, 71, 72, 5, 56, 29, 2, 72, 5, 3, 2, 2, 2, 73, 74, 5, 8, 5, 2, 74, 75, 7, 3, 2, 2, 75, 79, 5, 10, 6, 2, 76, 78, 5, 42, 22, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 84, 5, 50, 26, 2, 83, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 7, 4, 2, 2, 88, 7, 3, 2, 2, 2, 89, 90, 5, 56, 29, 2, 90, 9, 3, 2, 2, 2, 91, 93, 5, 12, 7, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 5, 16, 9, 2, 95, 97, 5, 18, 10, 2, 96, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 103, 3, 2, 2, 2, 100, 102, 5, 22, 12, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 108, 5, 34, 18, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 11, 3, 2, 2, 2, 109, 110, 7, 5, 2, 2, 110, 111, 7, 3, 2, 2, 111, 116, 5, 14, 8, 2, 112, 113, 7, 6, 2, 2, 113, 115, 5, 14, 8, 2, 114, 112, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 4, 2, 2, 120, 13, 3, 2, 2, 2, 121, 125, 7, 31, 2, 2, 122, 125, 7, 32, 2, 2, 123, 125, 5, 56, 29, 2, 124, 121, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 15, 3, 2, 2, 2, 126, 127, 7, 7, 2, 2, 127, 128, 7, 3, 2, 2, 128, 129, 7, 8, 2, 2, 129, 130, 7, 9, 2, 2, 130, 131, 5, 38, 20, 2, 131, 132, 7, 6, 2, 2, 132, 133, 7, 10, 2, 2, 133, 134, 7, 9, 2, 2, 134, 135, 5, 40, 21, 2, 135, 136, 7, 4, 2, 2, 136, 17, 3, 2, 2, 2, 137, 138, 7, 11, 2, 2, 138, 139, 7, 3, 2, 2, 139, 140, 7, 12, 2, 2, 140, 141, 7, 9, 2, 2, 141, 144, 5, 20, 11, 2, 142, 143, 7, 6, 2, 2, 143, 145, 5, 12, 7, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 150, 3, 2, 2, 2, 146, 147, 7, 6, 2, 2, 147, 148, 7, 8, 2, 2, 148, 149, 7, 9, 2, 2, 149, 151, 5, 38, 20, 2, 150, 146, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 156, 3, 2, 2, 2, 152, 153, 7, 6, 2, 2, 153, 154, 7, 10, 2, 2, 154, 155, 7, 9, 2, 2, 155, 157, 5, 40, 21, 2, 156, 152, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 4, 2, 2, 159, 19, 3, 2, 2, 2, 160, 161, 5, 56, 29, 2, 161, 21, 3, 2, 2, 2, 162, 163, 7, 13, 2, 2, 163, 164, 7, 3, 2, 2, 164, 165, 7, 12, 2, 2, 165, 166, 7, 9, 2, 2, 166, 167, 5, 24, 13, 2, 167, 168, 7, 6, 2, 2, 168, 169, 7, 14, 2, 2, 169, 170, 7, 9, 2, 2, 170, 171, 5, 26, 14, 2, 171, 172, 7, 6, 2, 2, 172, 173, 7, 15, 2, 2, 173, 174, 7, 9, 2, 2, 174, 175, 5, 28, 15, 2, 175, 176, 7, 6, 2, 2, 176, 177, 7, 16, 2, 2, 177, 178, 7, 9, 2, 2, 178, 181, 5, 30, 16, 2, 179, 180, 7, 6, 2, 2, 180, 182, 5, 32, 17, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 4, 2, 2, 184, 23, 3, 2, 2, 2, 185, 186, 5, 56, 29, 2, 186, 25, 3, 2, 2, 2, 187, 199, 5, 56, 29, 2, 188, 189, 7, 3, 2, 2, 189, 192, 5, 56, 29, 2, 190, 191, 7, 6, 2, 2, 191, 193, 5, 56, 29, 2, 192, 190, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 7, 4, 2, 2, 197, 199, 3, 2, 2, 2, 198, 187, 3, 2, 2, 2, 198, 188, 3, 2, 2, 2, 199, 27, 3, 2, 2, 2, 200, 201, 9, 2, 2, 2, 201, 29, 3, 2, 2, 2, 202, 203, 9, 3, 2, 2, 203, 31, 3, 2, 2, 2, 204, 205, 7, 3, 2, 2, 205, 210, 5, 56, 29, 2, 206, 207, 7, 6, 2, 2, 207, 209, 5, 56, 29, 2, 208, 206, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 7, 4, 2, 2, 214, 33, 3, 2, 2, 2, 215, 216, 7, 17, 2, 2, 216, 217, 7, 3, 2, 2, 217, 218, 5, 36, 19, 2, 218, 219, 7, 4, 2, 2, 219, 35, 3, 2, 2, 2, 220, 221, 9, 4, 2, 2, 221, 37, 3, 2, 2, 2, 222, 223, 5, 58, 30, 2, 223, 39, 3, 2, 2, 2, 224, 227, 5, 58, 30, 2, 225, 227, 7, 20, 2, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 41, 3, 2, 2, 2, 228, 229, 7, 21, 2, 2, 229, 230, 7, 3, 2, 2, 230, 231, 7, 12, 2, 2, 231, 232, 7, 9, 2, 2, 232, 233, 5, 44, 23, 2, 233, 234, 7, 6, 2, 2, 234, 235, 7, 22, 2, 2, 235, 236, 7, 9, 2, 2, 236, 237, 5, 46, 24, 2, 237, 238, 7, 6, 2, 2, 238, 239, 5, 48, 25, 2, 239, 240, 7, 4, 2, 2, 240, 43, 3, 2, 2, 2, 241, 242, 5, 56, 29, 2, 242, 45, 3, 2, 2, 2, 243, 244, 9, 5, 2, 2, 244, 47, 3, 2, 2, 2, 245, 246, 5, 56, 29, 2, 246, 49, 3, 2, 2, 2, 247, 248, 5, 56, 29, 2, 248, 51, 3, 2, 2, 2, 249, 250, 7, 25, 2, 2, 250, 53, 3, 2, 2, 2, 251, 252, 7, 24, 2, 2, 252, 55, 3, 2, 2, 2, 253, 254, 7, 23, 2, 2, 254, 57, 3, 2, 2, 2, 255, 256, 7, 26, 2, 2, 256, 59, 3, 2, 2, 2, 19, 65, 79, 85, 92, 98, 103, 107, 116, 124, 144, 150, 156, 181, 194, 198, 210, 226]