token literal names:
null
'{'
'}'
'roles'
','
'participants'
'min'
':'
'max'
'player'
'id'
'store'
'owner'
'structure'
'visibility'
'backtracking'
'on'
'off'
'undefined'
'rule'
'scope'
'&'
'move'
'('
')'
'add'
'delete'
'next'
'future'
'$'
'remove'
'empty'
'status'
'active'
'inactive'
'complete'
'incomplete'
'terminate'
'assign'
'unassign'
'if'
'then'
'{requirements}'
'elseif '
'else'
null
null
null
null
null
null
null
null
'listener'
'speaker'
'initial'
'turnwise'
'movewise'
'set'
'queue'
'stack'
'public'
'private'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
LowerChar
UpperChar
Number
WS
MOVEACTION
MOVETIME
ONOFF
LISTENER
SPEAKER
INITIAL
TURNWISE
MOVEWISE
SET
QUEUE
STACK
PUBLIC
PRIVATE
STRINGLITERAL
COMMENT
LINE_COMMENT

rule names:
game
gameID
composition
roleList
role
participants
player
playerID
store
storeID
storeOwner
storeStructure
storeVisibility
storeContent
backtrack
onoff
minplayers
maxplayers
rules
ruleID
scopeType
ruleBody
effects
effect
move
moveaction
movetime
moveID
addressee
content
storeOp
storeaction
statusUpdate
status
roleAssignment
assignment
unassignment
user
conditional
requirements
condelseif
condelse
interaction
upperChar
lowerChar
identifier
number
contentVar


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 421, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 103, 10, 2, 12, 2, 14, 2, 106, 11, 2, 3, 2, 6, 2, 109, 10, 2, 13, 2, 14, 2, 110, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 5, 4, 119, 10, 4, 3, 4, 3, 4, 6, 4, 123, 10, 4, 13, 4, 14, 4, 124, 3, 4, 7, 4, 128, 10, 4, 12, 4, 14, 4, 131, 11, 4, 3, 4, 5, 4, 134, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 141, 10, 5, 12, 5, 14, 5, 144, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 151, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 171, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 177, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 183, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 208, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 219, 10, 12, 13, 12, 14, 12, 220, 3, 12, 3, 12, 5, 12, 225, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 235, 10, 15, 12, 15, 14, 15, 238, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 253, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 276, 10, 23, 3, 23, 5, 23, 279, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 286, 10, 24, 12, 24, 14, 24, 289, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 295, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 306, 10, 26, 3, 26, 3, 26, 5, 26, 310, 10, 26, 3, 26, 3, 26, 5, 26, 314, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 331, 10, 31, 12, 31, 14, 31, 334, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 360, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 385, 10, 40, 3, 40, 5, 40, 388, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 399, 10, 42, 3, 42, 5, 42, 402, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 2, 2, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 10, 3, 2, 60, 62, 3, 2, 63, 64, 3, 2, 18, 19, 3, 2, 57, 59, 3, 2, 27, 28, 3, 2, 29, 30, 4, 2, 27, 27, 32, 33, 3, 2, 35, 39, 2, 404, 2, 98, 3, 2, 2, 2, 4, 115, 3, 2, 2, 2, 6, 118, 3, 2, 2, 2, 8, 135, 3, 2, 2, 2, 10, 150, 3, 2, 2, 2, 12, 152, 3, 2, 2, 2, 14, 163, 3, 2, 2, 2, 16, 186, 3, 2, 2, 2, 18, 188, 3, 2, 2, 2, 20, 211, 3, 2, 2, 2, 22, 224, 3, 2, 2, 2, 24, 226, 3, 2, 2, 2, 26, 228, 3, 2, 2, 2, 28, 230, 3, 2, 2, 2, 30, 241, 3, 2, 2, 2, 32, 246, 3, 2, 2, 2, 34, 248, 3, 2, 2, 2, 36, 252, 3, 2, 2, 2, 38, 254, 3, 2, 2, 2, 40, 267, 3, 2, 2, 2, 42, 269, 3, 2, 2, 2, 44, 271, 3, 2, 2, 2, 46, 282, 3, 2, 2, 2, 48, 294, 3, 2, 2, 2, 50, 296, 3, 2, 2, 2, 52, 317, 3, 2, 2, 2, 54, 319, 3, 2, 2, 2, 56, 321, 3, 2, 2, 2, 58, 323, 3, 2, 2, 2, 60, 326, 3, 2, 2, 2, 62, 337, 3, 2, 2, 2, 64, 346, 3, 2, 2, 2, 66, 348, 3, 2, 2, 2, 68, 355, 3, 2, 2, 2, 70, 359, 3, 2, 2, 2, 72, 361, 3, 2, 2, 2, 74, 368, 3, 2, 2, 2, 76, 375, 3, 2, 2, 2, 78, 377, 3, 2, 2, 2, 80, 389, 3, 2, 2, 2, 82, 391, 3, 2, 2, 2, 84, 403, 3, 2, 2, 2, 86, 408, 3, 2, 2, 2, 88, 410, 3, 2, 2, 2, 90, 412, 3, 2, 2, 2, 92, 414, 3, 2, 2, 2, 94, 416, 3, 2, 2, 2, 96, 418, 3, 2, 2, 2, 98, 99, 5, 4, 3, 2, 99, 100, 7, 3, 2, 2, 100, 104, 5, 6, 4, 2, 101, 103, 5, 38, 20, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 109, 5, 86, 44, 2, 108, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 7, 4, 2, 2, 113, 114, 7, 2, 2, 3, 114, 3, 3, 2, 2, 2, 115, 116, 5, 92, 47, 2, 116, 5, 3, 2, 2, 2, 117, 119, 5, 8, 5, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 5, 12, 7, 2, 121, 123, 5, 14, 8, 2, 122, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 129, 3, 2, 2, 2, 126, 128, 5, 18, 10, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 134, 5, 30, 16, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 7, 3, 2, 2, 2, 135, 136, 7, 5, 2, 2, 136, 137, 7, 3, 2, 2, 137, 142, 5, 10, 6, 2, 138, 139, 7, 6, 2, 2, 139, 141, 5, 10, 6, 2, 140, 138, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 7, 4, 2, 2, 146, 9, 3, 2, 2, 2, 147, 151, 7, 55, 2, 2, 148, 151, 7, 56, 2, 2, 149, 151, 5, 92, 47, 2, 150, 147, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 11, 3, 2, 2, 2, 152, 153, 7, 7, 2, 2, 153, 154, 7, 3, 2, 2, 154, 155, 7, 8, 2, 2, 155, 156, 7, 9, 2, 2, 156, 157, 5, 34, 18, 2, 157, 158, 7, 6, 2, 2, 158, 159, 7, 10, 2, 2, 159, 160, 7, 9, 2, 2, 160, 161, 5, 36, 19, 2, 161, 162, 7, 4, 2, 2, 162, 13, 3, 2, 2, 2, 163, 164, 7, 11, 2, 2, 164, 165, 7, 3, 2, 2, 165, 166, 7, 12, 2, 2, 166, 167, 7, 9, 2, 2, 167, 170, 5, 16, 9, 2, 168, 169, 7, 6, 2, 2, 169, 171, 5, 8, 5, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 176, 3, 2, 2, 2, 172, 173, 7, 6, 2, 2, 173, 174, 7, 8, 2, 2, 174, 175, 7, 9, 2, 2, 175, 177, 5, 34, 18, 2, 176, 172, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 182, 3, 2, 2, 2, 178, 179, 7, 6, 2, 2, 179, 180, 7, 10, 2, 2, 180, 181, 7, 9, 2, 2, 181, 183, 5, 36, 19, 2, 182, 178, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 7, 4, 2, 2, 185, 15, 3, 2, 2, 2, 186, 187, 5, 92, 47, 2, 187, 17, 3, 2, 2, 2, 188, 189, 7, 13, 2, 2, 189, 190, 7, 3, 2, 2, 190, 191, 7, 12, 2, 2, 191, 192, 7, 9, 2, 2, 192, 193, 5, 20, 11, 2, 193, 194, 7, 6, 2, 2, 194, 195, 7, 14, 2, 2, 195, 196, 7, 9, 2, 2, 196, 197, 5, 22, 12, 2, 197, 198, 7, 6, 2, 2, 198, 199, 7, 15, 2, 2, 199, 200, 7, 9, 2, 2, 200, 201, 5, 24, 13, 2, 201, 202, 7, 6, 2, 2, 202, 203, 7, 16, 2, 2, 203, 204, 7, 9, 2, 2, 204, 207, 5, 26, 14, 2, 205, 206, 7, 6, 2, 2, 206, 208, 5, 28, 15, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 4, 2, 2, 210, 19, 3, 2, 2, 2, 211, 212, 5, 92, 47, 2, 212, 21, 3, 2, 2, 2, 213, 225, 5, 92, 47, 2, 214, 215, 7, 3, 2, 2, 215, 218, 5, 92, 47, 2, 216, 217, 7, 6, 2, 2, 217, 219, 5, 92, 47, 2, 218, 216, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 4, 2, 2, 223, 225, 3, 2, 2, 2, 224, 213, 3, 2, 2, 2, 224, 214, 3, 2, 2, 2, 225, 23, 3, 2, 2, 2, 226, 227, 9, 2, 2, 2, 227, 25, 3, 2, 2, 2, 228, 229, 9, 3, 2, 2, 229, 27, 3, 2, 2, 2, 230, 231, 7, 3, 2, 2, 231, 236, 5, 92, 47, 2, 232, 233, 7, 6, 2, 2, 233, 235, 5, 92, 47, 2, 234, 232, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 4, 2, 2, 240, 29, 3, 2, 2, 2, 241, 242, 7, 17, 2, 2, 242, 243, 7, 3, 2, 2, 243, 244, 5, 32, 17, 2, 244, 245, 7, 4, 2, 2, 245, 31, 3, 2, 2, 2, 246, 247, 9, 4, 2, 2, 247, 33, 3, 2, 2, 2, 248, 249, 5, 94, 48, 2, 249, 35, 3, 2, 2, 2, 250, 253, 5, 94, 48, 2, 251, 253, 7, 20, 2, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 37, 3, 2, 2, 2, 254, 255, 7, 21, 2, 2, 255, 256, 7, 3, 2, 2, 256, 257, 7, 12, 2, 2, 257, 258, 7, 9, 2, 2, 258, 259, 5, 40, 21, 2, 259, 260, 7, 6, 2, 2, 260, 261, 7, 22, 2, 2, 261, 262, 7, 9, 2, 2, 262, 263, 5, 42, 22, 2, 263, 264, 7, 6, 2, 2, 264, 265, 5, 44, 23, 2, 265, 266, 7, 4, 2, 2, 266, 39, 3, 2, 2, 2, 267, 268, 5, 92, 47, 2, 268, 41, 3, 2, 2, 2, 269, 270, 9, 5, 2, 2, 270, 43, 3, 2, 2, 2, 271, 278, 7, 3, 2, 2, 272, 275, 5, 46, 24, 2, 273, 274, 7, 23, 2, 2, 274, 276, 5, 78, 40, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 279, 5, 78, 40, 2, 278, 272, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 7, 4, 2, 2, 281, 45, 3, 2, 2, 2, 282, 287, 5, 48, 25, 2, 283, 284, 7, 23, 2, 2, 284, 286, 5, 48, 25, 2, 285, 283, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 47, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 295, 5, 50, 26, 2, 291, 295, 5, 62, 32, 2, 292, 295, 5, 66, 34, 2, 293, 295, 5, 70, 36, 2, 294, 290, 3, 2, 2, 2, 294, 291, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 49, 3, 2, 2, 2, 296, 297, 7, 24, 2, 2, 297, 298, 7, 25, 2, 2, 298, 299, 5, 52, 27, 2, 299, 300, 7, 6, 2, 2, 300, 301, 5, 54, 28, 2, 301, 302, 7, 6, 2, 2, 302, 305, 5, 56, 29, 2, 303, 304, 7, 6, 2, 2, 304, 306, 5, 58, 30, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 308, 7, 6, 2, 2, 308, 310, 5, 60, 31, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 312, 7, 6, 2, 2, 312, 314, 5, 76, 39, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 7, 26, 2, 2, 316, 51, 3, 2, 2, 2, 317, 318, 9, 6, 2, 2, 318, 53, 3, 2, 2, 2, 319, 320, 9, 7, 2, 2, 320, 55, 3, 2, 2, 2, 321, 322, 5, 92, 47, 2, 322, 57, 3, 2, 2, 2, 323, 324, 7, 31, 2, 2, 324, 325, 5, 92, 47, 2, 325, 59, 3, 2, 2, 2, 326, 327, 7, 3, 2, 2, 327, 332, 5, 96, 49, 2, 328, 329, 7, 6, 2, 2, 329, 331, 5, 96, 49, 2, 330, 328, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 7, 4, 2, 2, 336, 61, 3, 2, 2, 2, 337, 338, 7, 13, 2, 2, 338, 339, 7, 25, 2, 2, 339, 340, 5, 64, 33, 2, 340, 341, 7, 6, 2, 2, 341, 342, 5, 28, 15, 2, 342, 343, 7, 6, 2, 2, 343, 344, 5, 20, 11, 2, 344, 345, 7, 26, 2, 2, 345, 63, 3, 2, 2, 2, 346, 347, 9, 8, 2, 2, 347, 65, 3, 2, 2, 2, 348, 349, 7, 34, 2, 2, 349, 350, 7, 25, 2, 2, 350, 351, 5, 68, 35, 2, 351, 352, 7, 6, 2, 2, 352, 353, 5, 92, 47, 2, 353, 354, 7, 26, 2, 2, 354, 67, 3, 2, 2, 2, 355, 356, 9, 9, 2, 2, 356, 69, 3, 2, 2, 2, 357, 360, 5, 72, 37, 2, 358, 360, 5, 74, 38, 2, 359, 357, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 71, 3, 2, 2, 2, 361, 362, 7, 40, 2, 2, 362, 363, 7, 25, 2, 2, 363, 364, 5, 76, 39, 2, 364, 365, 7, 6, 2, 2, 365, 366, 5, 10, 6, 2, 366, 367, 7, 26, 2, 2, 367, 73, 3, 2, 2, 2, 368, 369, 7, 41, 2, 2, 369, 370, 7, 25, 2, 2, 370, 371, 5, 76, 39, 2, 371, 372, 7, 6, 2, 2, 372, 373, 5, 10, 6, 2, 373, 374, 7, 26, 2, 2, 374, 75, 3, 2, 2, 2, 375, 376, 5, 92, 47, 2, 376, 77, 3, 2, 2, 2, 377, 378, 7, 42, 2, 2, 378, 379, 5, 80, 41, 2, 379, 380, 7, 43, 2, 2, 380, 381, 7, 3, 2, 2, 381, 382, 5, 46, 24, 2, 382, 384, 7, 4, 2, 2, 383, 385, 5, 82, 42, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 387, 3, 2, 2, 2, 386, 388, 5, 84, 43, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 79, 3, 2, 2, 2, 389, 390, 7, 44, 2, 2, 390, 81, 3, 2, 2, 2, 391, 392, 7, 45, 2, 2, 392, 393, 5, 80, 41, 2, 393, 394, 7, 43, 2, 2, 394, 395, 7, 3, 2, 2, 395, 396, 5, 46, 24, 2, 396, 398, 7, 4, 2, 2, 397, 399, 5, 82, 42, 2, 398, 397, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 401, 3, 2, 2, 2, 400, 402, 5, 84, 43, 2, 401, 400, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 83, 3, 2, 2, 2, 403, 404, 7, 46, 2, 2, 404, 405, 7, 3, 2, 2, 405, 406, 5, 46, 24, 2, 406, 407, 7, 4, 2, 2, 407, 85, 3, 2, 2, 2, 408, 409, 5, 92, 47, 2, 409, 87, 3, 2, 2, 2, 410, 411, 7, 49, 2, 2, 411, 89, 3, 2, 2, 2, 412, 413, 7, 48, 2, 2, 413, 91, 3, 2, 2, 2, 414, 415, 7, 47, 2, 2, 415, 93, 3, 2, 2, 2, 416, 417, 7, 50, 2, 2, 417, 95, 3, 2, 2, 2, 418, 419, 7, 48, 2, 2, 419, 97, 3, 2, 2, 2, 31, 104, 110, 118, 124, 129, 133, 142, 150, 170, 176, 182, 207, 220, 224, 236, 252, 275, 278, 287, 294, 305, 309, 313, 332, 359, 384, 387, 398, 401]