token literal names:
null
'{'
'}'
null
null
null
null
null
null
null
null
'listener'
'speaker'
'initial'
'turnwise'
'movewise'
'set'
'queue'
'stack'
'public'
'private'
null
null
null

token symbolic names:
null
null
null
Identifier
LowerChar
UpperChar
Number
WS
MOVEACTION
MOVETIME
ONOFF
LISTENER
SPEAKER
INITIAL
TURNWISE
MOVEWISE
SET
QUEUE
STACK
PUBLIC
PRIVATE
STRINGLITERAL
COMMENT
LINE_COMMENT

rule names:
system
systemID
game
gameID
composition
rules
interaction
upperChar
lowerChar
identifier
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 70, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 6, 2, 28, 10, 2, 13, 2, 14, 2, 29, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 42, 10, 4, 12, 4, 14, 4, 45, 11, 4, 3, 4, 6, 4, 48, 10, 4, 13, 4, 14, 4, 49, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 2, 2, 61, 2, 24, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 53, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 59, 3, 2, 2, 2, 16, 61, 3, 2, 2, 2, 18, 63, 3, 2, 2, 2, 20, 65, 3, 2, 2, 2, 22, 67, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 27, 7, 3, 2, 2, 26, 28, 5, 6, 4, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 7, 4, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 7, 2, 2, 3, 34, 3, 3, 2, 2, 2, 35, 36, 5, 20, 11, 2, 36, 5, 3, 2, 2, 2, 37, 38, 5, 8, 5, 2, 38, 39, 7, 3, 2, 2, 39, 43, 5, 10, 6, 2, 40, 42, 5, 12, 7, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 48, 5, 14, 8, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 7, 4, 2, 2, 52, 7, 3, 2, 2, 2, 53, 54, 5, 20, 11, 2, 54, 9, 3, 2, 2, 2, 55, 56, 5, 20, 11, 2, 56, 11, 3, 2, 2, 2, 57, 58, 5, 20, 11, 2, 58, 13, 3, 2, 2, 2, 59, 60, 5, 20, 11, 2, 60, 15, 3, 2, 2, 2, 61, 62, 7, 7, 2, 2, 62, 17, 3, 2, 2, 2, 63, 64, 7, 6, 2, 2, 64, 19, 3, 2, 2, 2, 65, 66, 7, 5, 2, 2, 66, 21, 3, 2, 2, 2, 67, 68, 7, 8, 2, 2, 68, 23, 3, 2, 2, 2, 5, 29, 43, 49]