T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
Identifier=21
LowerChar=22
UpperChar=23
Number=24
WS=25
MOVEACTION=26
MOVETIME=27
ONOFF=28
LISTENER=29
SPEAKER=30
INITIAL=31
TURNWISE=32
MOVEWISE=33
SET=34
QUEUE=35
STACK=36
PUBLIC=37
PRIVATE=38
STRINGLITERAL=39
COMMENT=40
LINE_COMMENT=41
'{'=1
'}'=2
'roles'=3
','=4
'participants'=5
'min'=6
':'=7
'max'=8
'player'=9
'id'=10
'store'=11
'owner'=12
'structure'=13
'visibility'=14
'backtracking'=15
'on'=16
'off'=17
'undefined'=18
'rule'=19
'scope'=20
'listener'=29
'speaker'=30
'initial'=31
'turnwise'=32
'movewise'=33
'set'=34
'queue'=35
'stack'=36
'public'=37
'private'=38
