token literal names:
null
'game'
'('
'id'
':'
')'
'{'
'}'
'roles'
','
'participants'
'min'
'max'
'player'
'store'
'owner'
'structure'
'visibility'
'turntaking'
'strict'
'liberal'
'backtracking'
'on'
'off'
'undefined'
'rule'
'scope'
';'
'move'
'add'
'delete'
'next'
'future'
'$'
'remove'
'empty'
'status'
'active'
'inactive'
'complete'
'incomplete'
'terminate'
'assign'
'unassign'
'save'
'if'
'event'
'last'
'past'
'inrole'
'inspect'
'in'
'top'
'current'
'elseif '
'then'
'else'
'interaction'
'addressee'
'content'
'opener'
null
null
null
null
null
null
null
'&&'
'!'
null
'listener'
'speaker'
'initial'
'turnwise'
'movewise'
'set'
'queue'
'stack'
'public'
'private'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
LowerChar
UpperChar
Number
WS
MOVEACTION
MOVETIME
AMPAND
NEG
ONOFF
LISTENER
SPEAKER
INITIAL
TURNWISE
MOVEWISE
SET
QUEUE
STACK
PUBLIC
PRIVATE
STRINGLITERAL
COMMENT
LINE_COMMENT

rule names:
game
gameID
composition
roleList
role
participants
player
playerID
playerRoleList
store
storeID
storeOwner
storeStructure
storeVisibility
storeContent
turntaking
turntakingtype
backtrack
onoff
minplayers
maxplayers
rules
ruleID
scopeType
ruleBody
effects
effect
move
moveaction
movetime
moveID
addressee
content
storeOp
storeaction
statusUpdate
status
roleAssignment
assignment
unassignment
user
save
runtimeVar
conditional
requirements
condition
event
eventpos
eventContent
roleInspection
storeInspection
storepos
storetime
condelseif
condelse
interaction
opener
upperChar
lowerChar
identifier
number
contentVar


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 85, 600, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 136, 10, 2, 12, 2, 14, 2, 139, 11, 2, 3, 2, 6, 2, 142, 10, 2, 13, 2, 14, 2, 143, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 5, 4, 152, 10, 4, 3, 4, 3, 4, 6, 4, 156, 10, 4, 13, 4, 14, 4, 157, 3, 4, 7, 4, 161, 10, 4, 12, 4, 14, 4, 164, 11, 4, 3, 4, 5, 4, 167, 10, 4, 3, 4, 5, 4, 170, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 177, 10, 5, 12, 5, 14, 5, 180, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 187, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 207, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 213, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 219, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 231, 10, 10, 12, 10, 14, 10, 234, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 257, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 268, 10, 13, 13, 13, 14, 13, 269, 3, 13, 3, 13, 5, 13, 274, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 283, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 288, 10, 16, 7, 16, 290, 10, 16, 12, 16, 14, 16, 293, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 315, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 336, 10, 26, 3, 26, 5, 26, 339, 10, 26, 3, 26, 3, 26, 3, 27, 6, 27, 344, 10, 27, 13, 27, 14, 27, 345, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 353, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 366, 10, 29, 3, 29, 3, 29, 5, 29, 370, 10, 29, 3, 29, 3, 29, 5, 29, 374, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 390, 10, 34, 3, 34, 3, 34, 3, 34, 7, 34, 395, 10, 34, 12, 34, 14, 34, 398, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 424, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 461, 10, 45, 3, 45, 5, 45, 464, 10, 45, 3, 45, 5, 45, 467, 10, 45, 3, 46, 3, 46, 3, 46, 7, 46, 472, 10, 46, 12, 46, 14, 46, 475, 11, 46, 3, 47, 5, 47, 478, 10, 47, 3, 47, 3, 47, 3, 47, 5, 47, 483, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 492, 10, 48, 3, 48, 3, 48, 5, 48, 496, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 5, 50, 505, 10, 50, 3, 50, 3, 50, 3, 50, 7, 50, 510, 10, 50, 12, 50, 14, 50, 513, 11, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 533, 10, 52, 3, 52, 3, 52, 5, 52, 537, 10, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 552, 10, 55, 3, 55, 5, 55, 555, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 571, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 577, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 583, 10, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 2, 2, 64, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 2, 14, 3, 2, 78, 80, 3, 2, 81, 82, 3, 2, 21, 22, 3, 2, 24, 25, 3, 2, 75, 77, 3, 2, 31, 32, 3, 2, 33, 34, 4, 2, 31, 31, 36, 37, 3, 2, 39, 43, 3, 2, 49, 50, 4, 2, 24, 24, 53, 54, 5, 2, 50, 50, 55, 55, 75, 75, 2, 591, 2, 126, 3, 2, 2, 2, 4, 148, 3, 2, 2, 2, 6, 151, 3, 2, 2, 2, 8, 171, 3, 2, 2, 2, 10, 186, 3, 2, 2, 2, 12, 188, 3, 2, 2, 2, 14, 199, 3, 2, 2, 2, 16, 222, 3, 2, 2, 2, 18, 224, 3, 2, 2, 2, 20, 237, 3, 2, 2, 2, 22, 260, 3, 2, 2, 2, 24, 273, 3, 2, 2, 2, 26, 275, 3, 2, 2, 2, 28, 277, 3, 2, 2, 2, 30, 279, 3, 2, 2, 2, 32, 296, 3, 2, 2, 2, 34, 301, 3, 2, 2, 2, 36, 303, 3, 2, 2, 2, 38, 308, 3, 2, 2, 2, 40, 310, 3, 2, 2, 2, 42, 314, 3, 2, 2, 2, 44, 316, 3, 2, 2, 2, 46, 328, 3, 2, 2, 2, 48, 330, 3, 2, 2, 2, 50, 332, 3, 2, 2, 2, 52, 343, 3, 2, 2, 2, 54, 352, 3, 2, 2, 2, 56, 356, 3, 2, 2, 2, 58, 377, 3, 2, 2, 2, 60, 379, 3, 2, 2, 2, 62, 381, 3, 2, 2, 2, 64, 383, 3, 2, 2, 2, 66, 386, 3, 2, 2, 2, 68, 401, 3, 2, 2, 2, 70, 410, 3, 2, 2, 2, 72, 412, 3, 2, 2, 2, 74, 419, 3, 2, 2, 2, 76, 423, 3, 2, 2, 2, 78, 425, 3, 2, 2, 2, 80, 432, 3, 2, 2, 2, 82, 439, 3, 2, 2, 2, 84, 441, 3, 2, 2, 2, 86, 448, 3, 2, 2, 2, 88, 452, 3, 2, 2, 2, 90, 468, 3, 2, 2, 2, 92, 477, 3, 2, 2, 2, 94, 484, 3, 2, 2, 2, 96, 499, 3, 2, 2, 2, 98, 501, 3, 2, 2, 2, 100, 516, 3, 2, 2, 2, 102, 523, 3, 2, 2, 2, 104, 540, 3, 2, 2, 2, 106, 542, 3, 2, 2, 2, 108, 544, 3, 2, 2, 2, 110, 556, 3, 2, 2, 2, 112, 561, 3, 2, 2, 2, 114, 587, 3, 2, 2, 2, 116, 589, 3, 2, 2, 2, 118, 591, 3, 2, 2, 2, 120, 593, 3, 2, 2, 2, 122, 595, 3, 2, 2, 2, 124, 597, 3, 2, 2, 2, 126, 127, 7, 3, 2, 2, 127, 128, 7, 4, 2, 2, 128, 129, 7, 5, 2, 2, 129, 130, 7, 6, 2, 2, 130, 131, 5, 4, 3, 2, 131, 132, 7, 7, 2, 2, 132, 133, 7, 8, 2, 2, 133, 137, 5, 6, 4, 2, 134, 136, 5, 44, 23, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 142, 5, 112, 57, 2, 141, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 9, 2, 2, 146, 147, 7, 2, 2, 3, 147, 3, 3, 2, 2, 2, 148, 149, 5, 120, 61, 2, 149, 5, 3, 2, 2, 2, 150, 152, 5, 8, 5, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 5, 12, 7, 2, 154, 156, 5, 14, 8, 2, 155, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 162, 3, 2, 2, 2, 159, 161, 5, 20, 11, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 167, 5, 32, 17, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 170, 5, 36, 19, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 7, 3, 2, 2, 2, 171, 172, 7, 10, 2, 2, 172, 173, 7, 4, 2, 2, 173, 178, 5, 10, 6, 2, 174, 175, 7, 11, 2, 2, 175, 177, 5, 10, 6, 2, 176, 174, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 7, 7, 2, 2, 182, 9, 3, 2, 2, 2, 183, 187, 7, 73, 2, 2, 184, 187, 7, 74, 2, 2, 185, 187, 5, 120, 61, 2, 186, 183, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 11, 3, 2, 2, 2, 188, 189, 7, 12, 2, 2, 189, 190, 7, 4, 2, 2, 190, 191, 7, 13, 2, 2, 191, 192, 7, 6, 2, 2, 192, 193, 5, 40, 21, 2, 193, 194, 7, 11, 2, 2, 194, 195, 7, 14, 2, 2, 195, 196, 7, 6, 2, 2, 196, 197, 5, 42, 22, 2, 197, 198, 7, 7, 2, 2, 198, 13, 3, 2, 2, 2, 199, 200, 7, 15, 2, 2, 200, 201, 7, 4, 2, 2, 201, 202, 7, 5, 2, 2, 202, 203, 7, 6, 2, 2, 203, 206, 5, 16, 9, 2, 204, 205, 7, 11, 2, 2, 205, 207, 5, 18, 10, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 212, 3, 2, 2, 2, 208, 209, 7, 11, 2, 2, 209, 210, 7, 13, 2, 2, 210, 211, 7, 6, 2, 2, 211, 213, 5, 40, 21, 2, 212, 208, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 218, 3, 2, 2, 2, 214, 215, 7, 11, 2, 2, 215, 216, 7, 14, 2, 2, 216, 217, 7, 6, 2, 2, 217, 219, 5, 42, 22, 2, 218, 214, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 7, 7, 2, 2, 221, 15, 3, 2, 2, 2, 222, 223, 5, 120, 61, 2, 223, 17, 3, 2, 2, 2, 224, 225, 7, 10, 2, 2, 225, 226, 7, 6, 2, 2, 226, 227, 7, 8, 2, 2, 227, 232, 5, 10, 6, 2, 228, 229, 7, 11, 2, 2, 229, 231, 5, 10, 6, 2, 230, 228, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 7, 9, 2, 2, 236, 19, 3, 2, 2, 2, 237, 238, 7, 16, 2, 2, 238, 239, 7, 4, 2, 2, 239, 240, 7, 5, 2, 2, 240, 241, 7, 6, 2, 2, 241, 242, 5, 22, 12, 2, 242, 243, 7, 11, 2, 2, 243, 244, 7, 17, 2, 2, 244, 245, 7, 6, 2, 2, 245, 246, 5, 24, 13, 2, 246, 247, 7, 11, 2, 2, 247, 248, 7, 18, 2, 2, 248, 249, 7, 6, 2, 2, 249, 250, 5, 26, 14, 2, 250, 251, 7, 11, 2, 2, 251, 252, 7, 19, 2, 2, 252, 253, 7, 6, 2, 2, 253, 256, 5, 28, 15, 2, 254, 255, 7, 11, 2, 2, 255, 257, 5, 30, 16, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 7, 7, 2, 2, 259, 21, 3, 2, 2, 2, 260, 261, 5, 120, 61, 2, 261, 23, 3, 2, 2, 2, 262, 274, 5, 120, 61, 2, 263, 264, 7, 8, 2, 2, 264, 267, 5, 120, 61, 2, 265, 266, 7, 11, 2, 2, 266, 268, 5, 120, 61, 2, 267, 265, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 7, 9, 2, 2, 272, 274, 3, 2, 2, 2, 273, 262, 3, 2, 2, 2, 273, 263, 3, 2, 2, 2, 274, 25, 3, 2, 2, 2, 275, 276, 9, 2, 2, 2, 276, 27, 3, 2, 2, 2, 277, 278, 9, 3, 2, 2, 278, 29, 3, 2, 2, 2, 279, 282, 7, 8, 2, 2, 280, 283, 5, 124, 63, 2, 281, 283, 7, 83, 2, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 291, 3, 2, 2, 2, 284, 287, 7, 11, 2, 2, 285, 288, 5, 124, 63, 2, 286, 288, 7, 83, 2, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 284, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 7, 9, 2, 2, 295, 31, 3, 2, 2, 2, 296, 297, 7, 20, 2, 2, 297, 298, 7, 4, 2, 2, 298, 299, 5, 34, 18, 2, 299, 300, 7, 7, 2, 2, 300, 33, 3, 2, 2, 2, 301, 302, 9, 4, 2, 2, 302, 35, 3, 2, 2, 2, 303, 304, 7, 23, 2, 2, 304, 305, 7, 4, 2, 2, 305, 306, 5, 38, 20, 2, 306, 307, 7, 7, 2, 2, 307, 37, 3, 2, 2, 2, 308, 309, 9, 5, 2, 2, 309, 39, 3, 2, 2, 2, 310, 311, 5, 122, 62, 2, 311, 41, 3, 2, 2, 2, 312, 315, 5, 122, 62, 2, 313, 315, 7, 26, 2, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 43, 3, 2, 2, 2, 316, 317, 7, 27, 2, 2, 317, 318, 7, 4, 2, 2, 318, 319, 7, 5, 2, 2, 319, 320, 7, 6, 2, 2, 320, 321, 5, 46, 24, 2, 321, 322, 7, 11, 2, 2, 322, 323, 7, 28, 2, 2, 323, 324, 7, 6, 2, 2, 324, 325, 5, 48, 25, 2, 325, 326, 7, 7, 2, 2, 326, 327, 5, 50, 26, 2, 327, 45, 3, 2, 2, 2, 328, 329, 5, 120, 61, 2, 329, 47, 3, 2, 2, 2, 330, 331, 9, 6, 2, 2, 331, 49, 3, 2, 2, 2, 332, 338, 7, 8, 2, 2, 333, 335, 5, 52, 27, 2, 334, 336, 5, 88, 45, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 339, 5, 88, 45, 2, 338, 333, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 7, 9, 2, 2, 341, 51, 3, 2, 2, 2, 342, 344, 5, 54, 28, 2, 343, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 53, 3, 2, 2, 2, 347, 353, 5, 56, 29, 2, 348, 353, 5, 68, 35, 2, 349, 353, 5, 72, 37, 2, 350, 353, 5, 76, 39, 2, 351, 353, 5, 84, 43, 2, 352, 347, 3, 2, 2, 2, 352, 348, 3, 2, 2, 2, 352, 349, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 7, 29, 2, 2, 355, 55, 3, 2, 2, 2, 356, 357, 7, 30, 2, 2, 357, 358, 7, 4, 2, 2, 358, 359, 5, 58, 30, 2, 359, 360, 7, 11, 2, 2, 360, 361, 5, 60, 31, 2, 361, 362, 7, 11, 2, 2, 362, 365, 5, 62, 32, 2, 363, 364, 7, 11, 2, 2, 364, 366, 5, 64, 33, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 368, 7, 11, 2, 2, 368, 370, 5, 66, 34, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 372, 7, 11, 2, 2, 372, 374, 5, 82, 42, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 7, 7, 2, 2, 376, 57, 3, 2, 2, 2, 377, 378, 9, 7, 2, 2, 378, 59, 3, 2, 2, 2, 379, 380, 9, 8, 2, 2, 380, 61, 3, 2, 2, 2, 381, 382, 5, 120, 61, 2, 382, 63, 3, 2, 2, 2, 383, 384, 7, 35, 2, 2, 384, 385, 5, 120, 61, 2, 385, 65, 3, 2, 2, 2, 386, 389, 7, 8, 2, 2, 387, 390, 5, 124, 63, 2, 388, 390, 5, 86, 44, 2, 389, 387, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 396, 3, 2, 2, 2, 391, 392, 7, 11, 2, 2, 392, 395, 5, 124, 63, 2, 393, 395, 5, 86, 44, 2, 394, 391, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 399, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 400, 7, 9, 2, 2, 400, 67, 3, 2, 2, 2, 401, 402, 7, 16, 2, 2, 402, 403, 7, 4, 2, 2, 403, 404, 5, 70, 36, 2, 404, 405, 7, 11, 2, 2, 405, 406, 5, 30, 16, 2, 406, 407, 7, 11, 2, 2, 407, 408, 5, 22, 12, 2, 408, 409, 7, 7, 2, 2, 409, 69, 3, 2, 2, 2, 410, 411, 9, 9, 2, 2, 411, 71, 3, 2, 2, 2, 412, 413, 7, 38, 2, 2, 413, 414, 7, 4, 2, 2, 414, 415, 5, 74, 38, 2, 415, 416, 7, 11, 2, 2, 416, 417, 5, 120, 61, 2, 417, 418, 7, 7, 2, 2, 418, 73, 3, 2, 2, 2, 419, 420, 9, 10, 2, 2, 420, 75, 3, 2, 2, 2, 421, 424, 5, 78, 40, 2, 422, 424, 5, 80, 41, 2, 423, 421, 3, 2, 2, 2, 423, 422, 3, 2, 2, 2, 424, 77, 3, 2, 2, 2, 425, 426, 7, 44, 2, 2, 426, 427, 7, 4, 2, 2, 427, 428, 5, 82, 42, 2, 428, 429, 7, 11, 2, 2, 429, 430, 5, 10, 6, 2, 430, 431, 7, 7, 2, 2, 431, 79, 3, 2, 2, 2, 432, 433, 7, 45, 2, 2, 433, 434, 7, 4, 2, 2, 434, 435, 5, 82, 42, 2, 435, 436, 7, 11, 2, 2, 436, 437, 5, 10, 6, 2, 437, 438, 7, 7, 2, 2, 438, 81, 3, 2, 2, 2, 439, 440, 5, 120, 61, 2, 440, 83, 3, 2, 2, 2, 441, 442, 7, 46, 2, 2, 442, 443, 7, 4, 2, 2, 443, 444, 5, 30, 16, 2, 444, 445, 7, 11, 2, 2, 445, 446, 5, 86, 44, 2, 446, 447, 7, 7, 2, 2, 447, 85, 3, 2, 2, 2, 448, 449, 7, 35, 2, 2, 449, 450, 5, 120, 61, 2, 450, 451, 7, 35, 2, 2, 451, 87, 3, 2, 2, 2, 452, 453, 7, 47, 2, 2, 453, 454, 7, 4, 2, 2, 454, 455, 5, 90, 46, 2, 455, 456, 7, 7, 2, 2, 456, 457, 7, 8, 2, 2, 457, 458, 5, 52, 27, 2, 458, 460, 7, 9, 2, 2, 459, 461, 5, 108, 55, 2, 460, 459, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 463, 3, 2, 2, 2, 462, 464, 5, 110, 56, 2, 463, 462, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 466, 3, 2, 2, 2, 465, 467, 7, 29, 2, 2, 466, 465, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 89, 3, 2, 2, 2, 468, 473, 5, 92, 47, 2, 469, 470, 7, 70, 2, 2, 470, 472, 5, 92, 47, 2, 471, 469, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 91, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 478, 7, 71, 2, 2, 477, 476, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 482, 3, 2, 2, 2, 479, 483, 5, 94, 48, 2, 480, 483, 5, 100, 51, 2, 481, 483, 5, 102, 52, 2, 482, 479, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 481, 3, 2, 2, 2, 483, 93, 3, 2, 2, 2, 484, 485, 7, 48, 2, 2, 485, 486, 7, 4, 2, 2, 486, 487, 5, 96, 49, 2, 487, 488, 7, 11, 2, 2, 488, 491, 5, 62, 32, 2, 489, 490, 7, 11, 2, 2, 490, 492, 5, 98, 50, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 495, 3, 2, 2, 2, 493, 494, 7, 11, 2, 2, 494, 496, 5, 82, 42, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 498, 7, 7, 2, 2, 498, 95, 3, 2, 2, 2, 499, 500, 9, 11, 2, 2, 500, 97, 3, 2, 2, 2, 501, 504, 7, 8, 2, 2, 502, 505, 5, 86, 44, 2, 503, 505, 7, 83, 2, 2, 504, 502, 3, 2, 2, 2, 504, 503, 3, 2, 2, 2, 505, 511, 3, 2, 2, 2, 506, 507, 7, 11, 2, 2, 507, 510, 5, 86, 44, 2, 508, 510, 7, 83, 2, 2, 509, 506, 3, 2, 2, 2, 509, 508, 3, 2, 2, 2, 510, 513, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 514, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 514, 515, 7, 9, 2, 2, 515, 99, 3, 2, 2, 2, 516, 517, 7, 51, 2, 2, 517, 518, 7, 4, 2, 2, 518, 519, 5, 16, 9, 2, 519, 520, 7, 11, 2, 2, 520, 521, 5, 10, 6, 2, 521, 522, 7, 7, 2, 2, 522, 101, 3, 2, 2, 2, 523, 524, 7, 52, 2, 2, 524, 525, 7, 4, 2, 2, 525, 526, 5, 104, 53, 2, 526, 527, 7, 11, 2, 2, 527, 528, 5, 30, 16, 2, 528, 529, 7, 11, 2, 2, 529, 532, 5, 22, 12, 2, 530, 531, 7, 11, 2, 2, 531, 533, 5, 82, 42, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 536, 3, 2, 2, 2, 534, 535, 7, 11, 2, 2, 535, 537, 5, 106, 54, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 539, 7, 7, 2, 2, 539, 103, 3, 2, 2, 2, 540, 541, 9, 12, 2, 2, 541, 105, 3, 2, 2, 2, 542, 543, 9, 13, 2, 2, 543, 107, 3, 2, 2, 2, 544, 545, 7, 56, 2, 2, 545, 546, 5, 90, 46, 2, 546, 547, 7, 57, 2, 2, 547, 548, 7, 8, 2, 2, 548, 549, 5, 52, 27, 2, 549, 551, 7, 9, 2, 2, 550, 552, 5, 108, 55, 2, 551, 550, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 554, 3, 2, 2, 2, 553, 555, 5, 110, 56, 2, 554, 553, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 109, 3, 2, 2, 2, 556, 557, 7, 58, 2, 2, 557, 558, 7, 8, 2, 2, 558, 559, 5, 52, 27, 2, 559, 560, 7, 9, 2, 2, 560, 111, 3, 2, 2, 2, 561, 562, 7, 59, 2, 2, 562, 563, 7, 4, 2, 2, 563, 564, 7, 5, 2, 2, 564, 565, 7, 6, 2, 2, 565, 570, 5, 62, 32, 2, 566, 567, 7, 11, 2, 2, 567, 568, 7, 60, 2, 2, 568, 569, 7, 6, 2, 2, 569, 571, 5, 82, 42, 2, 570, 566, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 576, 3, 2, 2, 2, 572, 573, 7, 11, 2, 2, 573, 574, 7, 61, 2, 2, 574, 575, 7, 6, 2, 2, 575, 577, 5, 66, 34, 2, 576, 572, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 582, 3, 2, 2, 2, 578, 579, 7, 11, 2, 2, 579, 580, 7, 62, 2, 2, 580, 581, 7, 6, 2, 2, 581, 583, 5, 114, 58, 2, 582, 578, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 585, 7, 7, 2, 2, 585, 586, 5, 50, 26, 2, 586, 113, 3, 2, 2, 2, 587, 588, 7, 83, 2, 2, 588, 115, 3, 2, 2, 2, 589, 590, 7, 65, 2, 2, 590, 117, 3, 2, 2, 2, 591, 592, 7, 64, 2, 2, 592, 119, 3, 2, 2, 2, 593, 594, 7, 63, 2, 2, 594, 121, 3, 2, 2, 2, 595, 596, 7, 66, 2, 2, 596, 123, 3, 2, 2, 2, 597, 598, 7, 64, 2, 2, 598, 125, 3, 2, 2, 2, 51, 137, 143, 151, 157, 162, 166, 169, 178, 186, 206, 212, 218, 232, 256, 269, 273, 282, 287, 291, 314, 335, 338, 345, 352, 365, 369, 373, 389, 394, 396, 423, 460, 463, 466, 473, 477, 482, 491, 495, 504, 509, 511, 532, 536, 551, 554, 570, 576, 582]