T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
Identifier=64
LowerChar=65
UpperChar=66
Number=67
WS=68
MOVEACTION=69
MOVETIME=70
AMPAND=71
NEG=72
ONOFF=73
LISTENER=74
SPEAKER=75
INITIAL=76
TURNWISE=77
MOVEWISE=78
SET=79
QUEUE=80
STACK=81
PUBLIC=82
PRIVATE=83
STRINGLITERAL=84
COMMENT=85
LINE_COMMENT=86
'game'=1
'('=2
'id'=3
':'=4
')'=5
'{'=6
'}'=7
'roles'=8
','=9
'participants'=10
'min'=11
'max'=12
'player'=13
'store'=14
'owner'=15
'structure'=16
'visibility'=17
'turntaking'=18
'strict'=19
'liberal'=20
'backtracking'=21
'on'=22
'off'=23
'extURI'=24
'uri'=25
'undefined'=26
'rule'=27
'scope'=28
';'=29
'move'=30
'add'=31
'delete'=32
'next'=33
'future'=34
'$'=35
'remove'=36
'empty'=37
'status'=38
'active'=39
'inactive'=40
'complete'=41
'incomplete'=42
'terminate'=43
'assign'=44
'unassign'=45
'save'=46
'if'=47
'event'=48
'last'=49
'past'=50
'inrole'=51
'inspect'=52
'in'=53
'top'=54
'current'=55
'uriTest'=56
'elseif '=57
'then'=58
'else'=59
'interaction'=60
'addressee'=61
'content'=62
'opener'=63
'&&'=71
'!'=72
'listener'=74
'speaker'=75
'initial'=76
'turnwise'=77
'movewise'=78
'set'=79
'queue'=80
'stack'=81
'public'=82
'private'=83
