token literal names:
null
'game'
'('
'id'
':'
')'
'{'
'}'
'roles'
','
'participants'
'min'
'max'
'player'
'store'
'owner'
'structure'
'visibility'
'turntaking'
'strict'
'liberal'
'backtracking'
'on'
'off'
'extURI'
'uri'
'undefined'
'rule'
'scope'
';'
'move'
'add'
'delete'
'next'
'future'
'$'
'remove'
'empty'
'status'
'active'
'inactive'
'complete'
'incomplete'
'terminate'
'assign'
'unassign'
'save'
'if'
'event'
'last'
'past'
'inrole'
'inspect'
'in'
'top'
'current'
'uriTest'
'elseif '
'then'
'else'
'interaction'
'addressee'
'content'
'opener'
null
null
null
null
null
null
null
'&&'
'!'
null
'listener'
'speaker'
'initial'
'turnwise'
'movewise'
'set'
'queue'
'stack'
'public'
'private'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
LowerChar
UpperChar
Number
WS
MOVEACTION
MOVETIME
AMPAND
NEG
ONOFF
LISTENER
SPEAKER
INITIAL
TURNWISE
MOVEWISE
SET
QUEUE
STACK
PUBLIC
PRIVATE
STRINGLITERAL
COMMENT
LINE_COMMENT

rule names:
game
gameID
composition
roleList
role
participants
player
playerID
playerRoleList
store
storeID
storeOwner
storeStructure
storeVisibility
storeContent
turntaking
turntakingtype
backtrack
onoff
extURI
uri
extUriID
minplayers
maxplayers
rules
ruleID
scopeType
ruleBody
effects
effect
move
moveaction
movetime
moveID
addressee
content
storeOp
storeaction
statusUpdate
status
roleAssignment
assignment
unassignment
user
save
runtimeVar
conditional
requirements
condition
event
eventpos
eventContent
roleInspection
storeInspection
storepos
storetime
uriTest
condelseif
condelse
interaction
opener
upperChar
lowerChar
identifier
number
contentVar


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 88, 635, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 144, 10, 2, 12, 2, 14, 2, 147, 11, 2, 3, 2, 6, 2, 150, 10, 2, 13, 2, 14, 2, 151, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 5, 4, 160, 10, 4, 3, 4, 3, 4, 6, 4, 164, 10, 4, 13, 4, 14, 4, 165, 3, 4, 7, 4, 169, 10, 4, 12, 4, 14, 4, 172, 11, 4, 3, 4, 5, 4, 175, 10, 4, 3, 4, 5, 4, 178, 10, 4, 3, 4, 7, 4, 181, 10, 4, 12, 4, 14, 4, 184, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 191, 10, 5, 12, 5, 14, 5, 194, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 201, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 221, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 227, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 233, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 245, 10, 10, 12, 10, 14, 10, 248, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 271, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 282, 10, 13, 13, 13, 14, 13, 283, 3, 13, 3, 13, 5, 13, 288, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 297, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 302, 10, 16, 7, 16, 304, 10, 16, 12, 16, 14, 16, 307, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 344, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 365, 10, 29, 3, 29, 5, 29, 368, 10, 29, 3, 29, 3, 29, 3, 30, 6, 30, 373, 10, 30, 13, 30, 14, 30, 374, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 382, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 395, 10, 32, 3, 32, 3, 32, 5, 32, 399, 10, 32, 3, 32, 3, 32, 5, 32, 403, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 419, 10, 37, 3, 37, 3, 37, 3, 37, 7, 37, 424, 10, 37, 12, 37, 14, 37, 427, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 453, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 490, 10, 48, 3, 48, 5, 48, 493, 10, 48, 3, 48, 5, 48, 496, 10, 48, 3, 49, 3, 49, 3, 49, 7, 49, 501, 10, 49, 12, 49, 14, 49, 504, 11, 49, 3, 50, 5, 50, 507, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 513, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 522, 10, 51, 3, 51, 3, 51, 5, 51, 526, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 5, 53, 535, 10, 53, 3, 53, 3, 53, 3, 53, 7, 53, 540, 10, 53, 12, 53, 14, 53, 543, 11, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 563, 10, 55, 3, 55, 3, 55, 5, 55, 567, 10, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 587, 10, 59, 3, 59, 5, 59, 590, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 606, 10, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 612, 10, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 618, 10, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 2, 2, 68, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 2, 14, 3, 2, 81, 83, 3, 2, 84, 85, 3, 2, 21, 22, 3, 2, 24, 25, 3, 2, 78, 80, 3, 2, 33, 34, 3, 2, 35, 36, 4, 2, 33, 33, 38, 39, 3, 2, 41, 45, 3, 2, 51, 52, 4, 2, 24, 24, 55, 56, 5, 2, 52, 52, 57, 57, 78, 78, 2, 624, 2, 134, 3, 2, 2, 2, 4, 156, 3, 2, 2, 2, 6, 159, 3, 2, 2, 2, 8, 185, 3, 2, 2, 2, 10, 200, 3, 2, 2, 2, 12, 202, 3, 2, 2, 2, 14, 213, 3, 2, 2, 2, 16, 236, 3, 2, 2, 2, 18, 238, 3, 2, 2, 2, 20, 251, 3, 2, 2, 2, 22, 274, 3, 2, 2, 2, 24, 287, 3, 2, 2, 2, 26, 289, 3, 2, 2, 2, 28, 291, 3, 2, 2, 2, 30, 293, 3, 2, 2, 2, 32, 310, 3, 2, 2, 2, 34, 315, 3, 2, 2, 2, 36, 317, 3, 2, 2, 2, 38, 322, 3, 2, 2, 2, 40, 324, 3, 2, 2, 2, 42, 335, 3, 2, 2, 2, 44, 337, 3, 2, 2, 2, 46, 339, 3, 2, 2, 2, 48, 343, 3, 2, 2, 2, 50, 345, 3, 2, 2, 2, 52, 357, 3, 2, 2, 2, 54, 359, 3, 2, 2, 2, 56, 361, 3, 2, 2, 2, 58, 372, 3, 2, 2, 2, 60, 381, 3, 2, 2, 2, 62, 385, 3, 2, 2, 2, 64, 406, 3, 2, 2, 2, 66, 408, 3, 2, 2, 2, 68, 410, 3, 2, 2, 2, 70, 412, 3, 2, 2, 2, 72, 415, 3, 2, 2, 2, 74, 430, 3, 2, 2, 2, 76, 439, 3, 2, 2, 2, 78, 441, 3, 2, 2, 2, 80, 448, 3, 2, 2, 2, 82, 452, 3, 2, 2, 2, 84, 454, 3, 2, 2, 2, 86, 461, 3, 2, 2, 2, 88, 468, 3, 2, 2, 2, 90, 470, 3, 2, 2, 2, 92, 477, 3, 2, 2, 2, 94, 481, 3, 2, 2, 2, 96, 497, 3, 2, 2, 2, 98, 506, 3, 2, 2, 2, 100, 514, 3, 2, 2, 2, 102, 529, 3, 2, 2, 2, 104, 531, 3, 2, 2, 2, 106, 546, 3, 2, 2, 2, 108, 553, 3, 2, 2, 2, 110, 570, 3, 2, 2, 2, 112, 572, 3, 2, 2, 2, 114, 574, 3, 2, 2, 2, 116, 579, 3, 2, 2, 2, 118, 591, 3, 2, 2, 2, 120, 596, 3, 2, 2, 2, 122, 622, 3, 2, 2, 2, 124, 624, 3, 2, 2, 2, 126, 626, 3, 2, 2, 2, 128, 628, 3, 2, 2, 2, 130, 630, 3, 2, 2, 2, 132, 632, 3, 2, 2, 2, 134, 135, 7, 3, 2, 2, 135, 136, 7, 4, 2, 2, 136, 137, 7, 5, 2, 2, 137, 138, 7, 6, 2, 2, 138, 139, 5, 4, 3, 2, 139, 140, 7, 7, 2, 2, 140, 141, 7, 8, 2, 2, 141, 145, 5, 6, 4, 2, 142, 144, 5, 50, 26, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 150, 5, 120, 61, 2, 149, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 9, 2, 2, 154, 155, 7, 2, 2, 3, 155, 3, 3, 2, 2, 2, 156, 157, 5, 128, 65, 2, 157, 5, 3, 2, 2, 2, 158, 160, 5, 8, 5, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 5, 12, 7, 2, 162, 164, 5, 14, 8, 2, 163, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 170, 3, 2, 2, 2, 167, 169, 5, 20, 11, 2, 168, 167, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 175, 5, 32, 17, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 178, 5, 36, 19, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 182, 3, 2, 2, 2, 179, 181, 5, 40, 21, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 7, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 10, 2, 2, 186, 187, 7, 4, 2, 2, 187, 192, 5, 10, 6, 2, 188, 189, 7, 11, 2, 2, 189, 191, 5, 10, 6, 2, 190, 188, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 7, 7, 2, 2, 196, 9, 3, 2, 2, 2, 197, 201, 7, 76, 2, 2, 198, 201, 7, 77, 2, 2, 199, 201, 5, 128, 65, 2, 200, 197, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 11, 3, 2, 2, 2, 202, 203, 7, 12, 2, 2, 203, 204, 7, 4, 2, 2, 204, 205, 7, 13, 2, 2, 205, 206, 7, 6, 2, 2, 206, 207, 5, 46, 24, 2, 207, 208, 7, 11, 2, 2, 208, 209, 7, 14, 2, 2, 209, 210, 7, 6, 2, 2, 210, 211, 5, 48, 25, 2, 211, 212, 7, 7, 2, 2, 212, 13, 3, 2, 2, 2, 213, 214, 7, 15, 2, 2, 214, 215, 7, 4, 2, 2, 215, 216, 7, 5, 2, 2, 216, 217, 7, 6, 2, 2, 217, 220, 5, 16, 9, 2, 218, 219, 7, 11, 2, 2, 219, 221, 5, 18, 10, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 226, 3, 2, 2, 2, 222, 223, 7, 11, 2, 2, 223, 224, 7, 13, 2, 2, 224, 225, 7, 6, 2, 2, 225, 227, 5, 46, 24, 2, 226, 222, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 232, 3, 2, 2, 2, 228, 229, 7, 11, 2, 2, 229, 230, 7, 14, 2, 2, 230, 231, 7, 6, 2, 2, 231, 233, 5, 48, 25, 2, 232, 228, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 7, 7, 2, 2, 235, 15, 3, 2, 2, 2, 236, 237, 5, 128, 65, 2, 237, 17, 3, 2, 2, 2, 238, 239, 7, 10, 2, 2, 239, 240, 7, 6, 2, 2, 240, 241, 7, 8, 2, 2, 241, 246, 5, 10, 6, 2, 242, 243, 7, 11, 2, 2, 243, 245, 5, 10, 6, 2, 244, 242, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 9, 2, 2, 250, 19, 3, 2, 2, 2, 251, 252, 7, 16, 2, 2, 252, 253, 7, 4, 2, 2, 253, 254, 7, 5, 2, 2, 254, 255, 7, 6, 2, 2, 255, 256, 5, 22, 12, 2, 256, 257, 7, 11, 2, 2, 257, 258, 7, 17, 2, 2, 258, 259, 7, 6, 2, 2, 259, 260, 5, 24, 13, 2, 260, 261, 7, 11, 2, 2, 261, 262, 7, 18, 2, 2, 262, 263, 7, 6, 2, 2, 263, 264, 5, 26, 14, 2, 264, 265, 7, 11, 2, 2, 265, 266, 7, 19, 2, 2, 266, 267, 7, 6, 2, 2, 267, 270, 5, 28, 15, 2, 268, 269, 7, 11, 2, 2, 269, 271, 5, 30, 16, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 7, 7, 2, 2, 273, 21, 3, 2, 2, 2, 274, 275, 5, 128, 65, 2, 275, 23, 3, 2, 2, 2, 276, 288, 5, 128, 65, 2, 277, 278, 7, 8, 2, 2, 278, 281, 5, 128, 65, 2, 279, 280, 7, 11, 2, 2, 280, 282, 5, 128, 65, 2, 281, 279, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 7, 9, 2, 2, 286, 288, 3, 2, 2, 2, 287, 276, 3, 2, 2, 2, 287, 277, 3, 2, 2, 2, 288, 25, 3, 2, 2, 2, 289, 290, 9, 2, 2, 2, 290, 27, 3, 2, 2, 2, 291, 292, 9, 3, 2, 2, 292, 29, 3, 2, 2, 2, 293, 296, 7, 8, 2, 2, 294, 297, 5, 132, 67, 2, 295, 297, 7, 86, 2, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 305, 3, 2, 2, 2, 298, 301, 7, 11, 2, 2, 299, 302, 5, 132, 67, 2, 300, 302, 7, 86, 2, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 298, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 7, 9, 2, 2, 309, 31, 3, 2, 2, 2, 310, 311, 7, 20, 2, 2, 311, 312, 7, 4, 2, 2, 312, 313, 5, 34, 18, 2, 313, 314, 7, 7, 2, 2, 314, 33, 3, 2, 2, 2, 315, 316, 9, 4, 2, 2, 316, 35, 3, 2, 2, 2, 317, 318, 7, 23, 2, 2, 318, 319, 7, 4, 2, 2, 319, 320, 5, 38, 20, 2, 320, 321, 7, 7, 2, 2, 321, 37, 3, 2, 2, 2, 322, 323, 9, 5, 2, 2, 323, 39, 3, 2, 2, 2, 324, 325, 7, 26, 2, 2, 325, 326, 7, 4, 2, 2, 326, 327, 7, 5, 2, 2, 327, 328, 7, 6, 2, 2, 328, 329, 5, 44, 23, 2, 329, 330, 7, 11, 2, 2, 330, 331, 7, 27, 2, 2, 331, 332, 7, 6, 2, 2, 332, 333, 5, 42, 22, 2, 333, 334, 7, 7, 2, 2, 334, 41, 3, 2, 2, 2, 335, 336, 7, 86, 2, 2, 336, 43, 3, 2, 2, 2, 337, 338, 5, 128, 65, 2, 338, 45, 3, 2, 2, 2, 339, 340, 5, 130, 66, 2, 340, 47, 3, 2, 2, 2, 341, 344, 5, 130, 66, 2, 342, 344, 7, 28, 2, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 49, 3, 2, 2, 2, 345, 346, 7, 29, 2, 2, 346, 347, 7, 4, 2, 2, 347, 348, 7, 5, 2, 2, 348, 349, 7, 6, 2, 2, 349, 350, 5, 52, 27, 2, 350, 351, 7, 11, 2, 2, 351, 352, 7, 30, 2, 2, 352, 353, 7, 6, 2, 2, 353, 354, 5, 54, 28, 2, 354, 355, 7, 7, 2, 2, 355, 356, 5, 56, 29, 2, 356, 51, 3, 2, 2, 2, 357, 358, 5, 128, 65, 2, 358, 53, 3, 2, 2, 2, 359, 360, 9, 6, 2, 2, 360, 55, 3, 2, 2, 2, 361, 367, 7, 8, 2, 2, 362, 364, 5, 58, 30, 2, 363, 365, 5, 94, 48, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 368, 5, 94, 48, 2, 367, 362, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 7, 9, 2, 2, 370, 57, 3, 2, 2, 2, 371, 373, 5, 60, 31, 2, 372, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 59, 3, 2, 2, 2, 376, 382, 5, 62, 32, 2, 377, 382, 5, 74, 38, 2, 378, 382, 5, 78, 40, 2, 379, 382, 5, 82, 42, 2, 380, 382, 5, 90, 46, 2, 381, 376, 3, 2, 2, 2, 381, 377, 3, 2, 2, 2, 381, 378, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 7, 31, 2, 2, 384, 61, 3, 2, 2, 2, 385, 386, 7, 32, 2, 2, 386, 387, 7, 4, 2, 2, 387, 388, 5, 64, 33, 2, 388, 389, 7, 11, 2, 2, 389, 390, 5, 66, 34, 2, 390, 391, 7, 11, 2, 2, 391, 394, 5, 68, 35, 2, 392, 393, 7, 11, 2, 2, 393, 395, 5, 70, 36, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 397, 7, 11, 2, 2, 397, 399, 5, 72, 37, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 401, 7, 11, 2, 2, 401, 403, 5, 88, 45, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 7, 7, 2, 2, 405, 63, 3, 2, 2, 2, 406, 407, 9, 7, 2, 2, 407, 65, 3, 2, 2, 2, 408, 409, 9, 8, 2, 2, 409, 67, 3, 2, 2, 2, 410, 411, 5, 128, 65, 2, 411, 69, 3, 2, 2, 2, 412, 413, 7, 37, 2, 2, 413, 414, 5, 128, 65, 2, 414, 71, 3, 2, 2, 2, 415, 418, 7, 8, 2, 2, 416, 419, 5, 132, 67, 2, 417, 419, 5, 92, 47, 2, 418, 416, 3, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 425, 3, 2, 2, 2, 420, 421, 7, 11, 2, 2, 421, 424, 5, 132, 67, 2, 422, 424, 5, 92, 47, 2, 423, 420, 3, 2, 2, 2, 423, 422, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 428, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 429, 7, 9, 2, 2, 429, 73, 3, 2, 2, 2, 430, 431, 7, 16, 2, 2, 431, 432, 7, 4, 2, 2, 432, 433, 5, 76, 39, 2, 433, 434, 7, 11, 2, 2, 434, 435, 5, 30, 16, 2, 435, 436, 7, 11, 2, 2, 436, 437, 5, 22, 12, 2, 437, 438, 7, 7, 2, 2, 438, 75, 3, 2, 2, 2, 439, 440, 9, 9, 2, 2, 440, 77, 3, 2, 2, 2, 441, 442, 7, 40, 2, 2, 442, 443, 7, 4, 2, 2, 443, 444, 5, 80, 41, 2, 444, 445, 7, 11, 2, 2, 445, 446, 5, 128, 65, 2, 446, 447, 7, 7, 2, 2, 447, 79, 3, 2, 2, 2, 448, 449, 9, 10, 2, 2, 449, 81, 3, 2, 2, 2, 450, 453, 5, 84, 43, 2, 451, 453, 5, 86, 44, 2, 452, 450, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 83, 3, 2, 2, 2, 454, 455, 7, 46, 2, 2, 455, 456, 7, 4, 2, 2, 456, 457, 5, 88, 45, 2, 457, 458, 7, 11, 2, 2, 458, 459, 5, 10, 6, 2, 459, 460, 7, 7, 2, 2, 460, 85, 3, 2, 2, 2, 461, 462, 7, 47, 2, 2, 462, 463, 7, 4, 2, 2, 463, 464, 5, 88, 45, 2, 464, 465, 7, 11, 2, 2, 465, 466, 5, 10, 6, 2, 466, 467, 7, 7, 2, 2, 467, 87, 3, 2, 2, 2, 468, 469, 5, 128, 65, 2, 469, 89, 3, 2, 2, 2, 470, 471, 7, 48, 2, 2, 471, 472, 7, 4, 2, 2, 472, 473, 5, 30, 16, 2, 473, 474, 7, 11, 2, 2, 474, 475, 5, 92, 47, 2, 475, 476, 7, 7, 2, 2, 476, 91, 3, 2, 2, 2, 477, 478, 7, 37, 2, 2, 478, 479, 5, 128, 65, 2, 479, 480, 7, 37, 2, 2, 480, 93, 3, 2, 2, 2, 481, 482, 7, 49, 2, 2, 482, 483, 7, 4, 2, 2, 483, 484, 5, 96, 49, 2, 484, 485, 7, 7, 2, 2, 485, 486, 7, 8, 2, 2, 486, 487, 5, 58, 30, 2, 487, 489, 7, 9, 2, 2, 488, 490, 5, 116, 59, 2, 489, 488, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 492, 3, 2, 2, 2, 491, 493, 5, 118, 60, 2, 492, 491, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 495, 3, 2, 2, 2, 494, 496, 7, 31, 2, 2, 495, 494, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 95, 3, 2, 2, 2, 497, 502, 5, 98, 50, 2, 498, 499, 7, 73, 2, 2, 499, 501, 5, 98, 50, 2, 500, 498, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 97, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 507, 7, 74, 2, 2, 506, 505, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 512, 3, 2, 2, 2, 508, 513, 5, 100, 51, 2, 509, 513, 5, 106, 54, 2, 510, 513, 5, 108, 55, 2, 511, 513, 5, 114, 58, 2, 512, 508, 3, 2, 2, 2, 512, 509, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 511, 3, 2, 2, 2, 513, 99, 3, 2, 2, 2, 514, 515, 7, 50, 2, 2, 515, 516, 7, 4, 2, 2, 516, 517, 5, 102, 52, 2, 517, 518, 7, 11, 2, 2, 518, 521, 5, 68, 35, 2, 519, 520, 7, 11, 2, 2, 520, 522, 5, 104, 53, 2, 521, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 525, 3, 2, 2, 2, 523, 524, 7, 11, 2, 2, 524, 526, 5, 88, 45, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 528, 7, 7, 2, 2, 528, 101, 3, 2, 2, 2, 529, 530, 9, 11, 2, 2, 530, 103, 3, 2, 2, 2, 531, 534, 7, 8, 2, 2, 532, 535, 5, 92, 47, 2, 533, 535, 7, 86, 2, 2, 534, 532, 3, 2, 2, 2, 534, 533, 3, 2, 2, 2, 535, 541, 3, 2, 2, 2, 536, 537, 7, 11, 2, 2, 537, 540, 5, 92, 47, 2, 538, 540, 7, 86, 2, 2, 539, 536, 3, 2, 2, 2, 539, 538, 3, 2, 2, 2, 540, 543, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 544, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 544, 545, 7, 9, 2, 2, 545, 105, 3, 2, 2, 2, 546, 547, 7, 53, 2, 2, 547, 548, 7, 4, 2, 2, 548, 549, 5, 16, 9, 2, 549, 550, 7, 11, 2, 2, 550, 551, 5, 10, 6, 2, 551, 552, 7, 7, 2, 2, 552, 107, 3, 2, 2, 2, 553, 554, 7, 54, 2, 2, 554, 555, 7, 4, 2, 2, 555, 556, 5, 110, 56, 2, 556, 557, 7, 11, 2, 2, 557, 558, 5, 30, 16, 2, 558, 559, 7, 11, 2, 2, 559, 562, 5, 22, 12, 2, 560, 561, 7, 11, 2, 2, 561, 563, 5, 88, 45, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 566, 3, 2, 2, 2, 564, 565, 7, 11, 2, 2, 565, 567, 5, 112, 57, 2, 566, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 569, 7, 7, 2, 2, 569, 109, 3, 2, 2, 2, 570, 571, 9, 12, 2, 2, 571, 111, 3, 2, 2, 2, 572, 573, 9, 13, 2, 2, 573, 113, 3, 2, 2, 2, 574, 575, 7, 58, 2, 2, 575, 576, 7, 4, 2, 2, 576, 577, 5, 44, 23, 2, 577, 578, 7, 7, 2, 2, 578, 115, 3, 2, 2, 2, 579, 580, 7, 59, 2, 2, 580, 581, 5, 96, 49, 2, 581, 582, 7, 60, 2, 2, 582, 583, 7, 8, 2, 2, 583, 584, 5, 58, 30, 2, 584, 586, 7, 9, 2, 2, 585, 587, 5, 116, 59, 2, 586, 585, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 589, 3, 2, 2, 2, 588, 590, 5, 118, 60, 2, 589, 588, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 117, 3, 2, 2, 2, 591, 592, 7, 61, 2, 2, 592, 593, 7, 8, 2, 2, 593, 594, 5, 58, 30, 2, 594, 595, 7, 9, 2, 2, 595, 119, 3, 2, 2, 2, 596, 597, 7, 62, 2, 2, 597, 598, 7, 4, 2, 2, 598, 599, 7, 5, 2, 2, 599, 600, 7, 6, 2, 2, 600, 605, 5, 68, 35, 2, 601, 602, 7, 11, 2, 2, 602, 603, 7, 63, 2, 2, 603, 604, 7, 6, 2, 2, 604, 606, 5, 88, 45, 2, 605, 601, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 611, 3, 2, 2, 2, 607, 608, 7, 11, 2, 2, 608, 609, 7, 64, 2, 2, 609, 610, 7, 6, 2, 2, 610, 612, 5, 72, 37, 2, 611, 607, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 617, 3, 2, 2, 2, 613, 614, 7, 11, 2, 2, 614, 615, 7, 65, 2, 2, 615, 616, 7, 6, 2, 2, 616, 618, 5, 122, 62, 2, 617, 613, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 620, 7, 7, 2, 2, 620, 621, 5, 56, 29, 2, 621, 121, 3, 2, 2, 2, 622, 623, 7, 86, 2, 2, 623, 123, 3, 2, 2, 2, 624, 625, 7, 68, 2, 2, 625, 125, 3, 2, 2, 2, 626, 627, 7, 67, 2, 2, 627, 127, 3, 2, 2, 2, 628, 629, 7, 66, 2, 2, 629, 129, 3, 2, 2, 2, 630, 631, 7, 69, 2, 2, 631, 131, 3, 2, 2, 2, 632, 633, 7, 67, 2, 2, 633, 133, 3, 2, 2, 2, 52, 145, 151, 159, 165, 170, 174, 177, 182, 192, 200, 220, 226, 232, 246, 270, 283, 287, 296, 301, 305, 343, 364, 367, 374, 381, 394, 398, 402, 418, 423, 425, 452, 489, 492, 495, 502, 506, 512, 521, 525, 534, 539, 541, 562, 566, 586, 589, 605, 611, 617]