T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
Identifier=61
LowerChar=62
UpperChar=63
Number=64
WS=65
MOVEACTION=66
MOVETIME=67
AMPAND=68
NEG=69
ONOFF=70
LISTENER=71
SPEAKER=72
INITIAL=73
TURNWISE=74
MOVEWISE=75
SET=76
QUEUE=77
STACK=78
PUBLIC=79
PRIVATE=80
STRINGLITERAL=81
COMMENT=82
LINE_COMMENT=83
'game'=1
'('=2
'id'=3
':'=4
')'=5
'{'=6
'}'=7
'roles'=8
','=9
'participants'=10
'min'=11
'max'=12
'player'=13
'store'=14
'owner'=15
'structure'=16
'visibility'=17
'turntaking'=18
'strict'=19
'liberal'=20
'backtracking'=21
'on'=22
'off'=23
'undefined'=24
'rule'=25
'scope'=26
';'=27
'move'=28
'add'=29
'delete'=30
'next'=31
'future'=32
'$'=33
'remove'=34
'empty'=35
'status'=36
'active'=37
'inactive'=38
'complete'=39
'incomplete'=40
'terminate'=41
'assign'=42
'unassign'=43
'save'=44
'if'=45
'event'=46
'last'=47
'past'=48
'inrole'=49
'inspect'=50
'in'=51
'top'=52
'current'=53
'elseif '=54
'then'=55
'else'=56
'interaction'=57
'addressee'=58
'content'=59
'opener'=60
'&&'=68
'!'=69
'listener'=71
'speaker'=72
'initial'=73
'turnwise'=74
'movewise'=75
'set'=76
'queue'=77
'stack'=78
'public'=79
'private'=80
