token literal names:
null
'game'
'('
'id'
':'
')'
'{'
'}'
'roles'
','
'participants'
'min'
'max'
'player'
'store'
'owner'
'structure'
'visibility'
'turntaking'
'strict'
'liberal'
'backtracking'
'on'
'off'
'undefined'
'rule'
'scope'
';'
'move'
'add'
'delete'
'next'
'future'
'$'
'remove'
'empty'
'status'
'active'
'inactive'
'complete'
'incomplete'
'terminate'
'assign'
'unassign'
'if'
'event'
'last'
'!last'
'past'
'!past'
'inrole'
'inspect'
'in'
'top'
'current'
'elseif '
'then'
'else'
'interaction'
'addressee'
'content'
'opener'
null
null
null
null
null
null
null
'&&'
'!'
null
'listener'
'speaker'
'initial'
'turnwise'
'movewise'
'set'
'queue'
'stack'
'public'
'private'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
LowerChar
UpperChar
Number
WS
MOVEACTION
MOVETIME
AMPAND
NEG
ONOFF
LISTENER
SPEAKER
INITIAL
TURNWISE
MOVEWISE
SET
QUEUE
STACK
PUBLIC
PRIVATE
STRINGLITERAL
COMMENT
LINE_COMMENT

rule names:
game
gameID
composition
roleList
role
participants
player
playerID
store
storeID
storeOwner
storeStructure
storeVisibility
storeContent
turntaking
backtrack
onoff
minplayers
maxplayers
rules
ruleID
scopeType
ruleBody
effects
effect
move
moveaction
movetime
moveID
addressee
content
storeOp
storeaction
statusUpdate
status
roleAssignment
assignment
unassignment
user
conditional
requirements
condition
event
eventpos
roleInspection
storeInspection
storepos
storetime
condelseif
condelse
interaction
opener
upperChar
lowerChar
identifier
number
contentVar


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 86, 544, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 126, 10, 2, 12, 2, 14, 2, 129, 11, 2, 3, 2, 6, 2, 132, 10, 2, 13, 2, 14, 2, 133, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 5, 4, 142, 10, 4, 3, 4, 3, 4, 6, 4, 146, 10, 4, 13, 4, 14, 4, 147, 3, 4, 7, 4, 151, 10, 4, 12, 4, 14, 4, 154, 11, 4, 3, 4, 5, 4, 157, 10, 4, 3, 4, 5, 4, 160, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 167, 10, 5, 12, 5, 14, 5, 170, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 177, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 197, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 203, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 209, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 234, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 245, 10, 12, 13, 12, 14, 12, 246, 3, 12, 3, 12, 5, 12, 251, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 260, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 265, 10, 15, 7, 15, 267, 10, 15, 12, 15, 14, 15, 270, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 290, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 311, 10, 24, 3, 24, 5, 24, 314, 10, 24, 3, 24, 3, 24, 3, 25, 6, 25, 319, 10, 25, 13, 25, 14, 25, 320, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 327, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 340, 10, 27, 3, 27, 3, 27, 5, 27, 344, 10, 27, 3, 27, 3, 27, 5, 27, 348, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 365, 10, 32, 12, 32, 14, 32, 368, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 394, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 420, 10, 41, 3, 41, 5, 41, 423, 10, 41, 3, 41, 5, 41, 426, 10, 41, 3, 42, 3, 42, 3, 42, 7, 42, 431, 10, 42, 12, 42, 14, 42, 434, 11, 42, 3, 43, 5, 43, 437, 10, 43, 3, 43, 3, 43, 3, 43, 5, 43, 442, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 451, 10, 44, 3, 44, 3, 44, 5, 44, 455, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 477, 10, 47, 3, 47, 3, 47, 5, 47, 481, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 496, 10, 50, 3, 50, 5, 50, 499, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 515, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 521, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 527, 10, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 2, 2, 59, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 2, 14, 3, 2, 79, 81, 3, 2, 82, 83, 3, 2, 21, 22, 3, 2, 24, 25, 3, 2, 76, 78, 3, 2, 31, 32, 3, 2, 33, 34, 4, 2, 31, 31, 36, 37, 3, 2, 39, 43, 3, 2, 48, 51, 4, 2, 24, 24, 54, 55, 5, 2, 50, 50, 56, 56, 76, 76, 2, 533, 2, 116, 3, 2, 2, 2, 4, 138, 3, 2, 2, 2, 6, 141, 3, 2, 2, 2, 8, 161, 3, 2, 2, 2, 10, 176, 3, 2, 2, 2, 12, 178, 3, 2, 2, 2, 14, 189, 3, 2, 2, 2, 16, 212, 3, 2, 2, 2, 18, 214, 3, 2, 2, 2, 20, 237, 3, 2, 2, 2, 22, 250, 3, 2, 2, 2, 24, 252, 3, 2, 2, 2, 26, 254, 3, 2, 2, 2, 28, 256, 3, 2, 2, 2, 30, 273, 3, 2, 2, 2, 32, 278, 3, 2, 2, 2, 34, 283, 3, 2, 2, 2, 36, 285, 3, 2, 2, 2, 38, 289, 3, 2, 2, 2, 40, 291, 3, 2, 2, 2, 42, 303, 3, 2, 2, 2, 44, 305, 3, 2, 2, 2, 46, 307, 3, 2, 2, 2, 48, 318, 3, 2, 2, 2, 50, 326, 3, 2, 2, 2, 52, 330, 3, 2, 2, 2, 54, 351, 3, 2, 2, 2, 56, 353, 3, 2, 2, 2, 58, 355, 3, 2, 2, 2, 60, 357, 3, 2, 2, 2, 62, 360, 3, 2, 2, 2, 64, 371, 3, 2, 2, 2, 66, 380, 3, 2, 2, 2, 68, 382, 3, 2, 2, 2, 70, 389, 3, 2, 2, 2, 72, 393, 3, 2, 2, 2, 74, 395, 3, 2, 2, 2, 76, 402, 3, 2, 2, 2, 78, 409, 3, 2, 2, 2, 80, 411, 3, 2, 2, 2, 82, 427, 3, 2, 2, 2, 84, 436, 3, 2, 2, 2, 86, 443, 3, 2, 2, 2, 88, 458, 3, 2, 2, 2, 90, 460, 3, 2, 2, 2, 92, 467, 3, 2, 2, 2, 94, 484, 3, 2, 2, 2, 96, 486, 3, 2, 2, 2, 98, 488, 3, 2, 2, 2, 100, 500, 3, 2, 2, 2, 102, 505, 3, 2, 2, 2, 104, 531, 3, 2, 2, 2, 106, 533, 3, 2, 2, 2, 108, 535, 3, 2, 2, 2, 110, 537, 3, 2, 2, 2, 112, 539, 3, 2, 2, 2, 114, 541, 3, 2, 2, 2, 116, 117, 7, 3, 2, 2, 117, 118, 7, 4, 2, 2, 118, 119, 7, 5, 2, 2, 119, 120, 7, 6, 2, 2, 120, 121, 5, 4, 3, 2, 121, 122, 7, 7, 2, 2, 122, 123, 7, 8, 2, 2, 123, 127, 5, 6, 4, 2, 124, 126, 5, 40, 21, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 132, 5, 102, 52, 2, 131, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 9, 2, 2, 136, 137, 7, 2, 2, 3, 137, 3, 3, 2, 2, 2, 138, 139, 5, 110, 56, 2, 139, 5, 3, 2, 2, 2, 140, 142, 5, 8, 5, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 5, 12, 7, 2, 144, 146, 5, 14, 8, 2, 145, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 152, 3, 2, 2, 2, 149, 151, 5, 18, 10, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 157, 5, 30, 16, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 160, 5, 32, 17, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 7, 3, 2, 2, 2, 161, 162, 7, 10, 2, 2, 162, 163, 7, 4, 2, 2, 163, 168, 5, 10, 6, 2, 164, 165, 7, 11, 2, 2, 165, 167, 5, 10, 6, 2, 166, 164, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 7, 7, 2, 2, 172, 9, 3, 2, 2, 2, 173, 177, 7, 74, 2, 2, 174, 177, 7, 75, 2, 2, 175, 177, 5, 110, 56, 2, 176, 173, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 11, 3, 2, 2, 2, 178, 179, 7, 12, 2, 2, 179, 180, 7, 4, 2, 2, 180, 181, 7, 13, 2, 2, 181, 182, 7, 6, 2, 2, 182, 183, 5, 36, 19, 2, 183, 184, 7, 11, 2, 2, 184, 185, 7, 14, 2, 2, 185, 186, 7, 6, 2, 2, 186, 187, 5, 38, 20, 2, 187, 188, 7, 7, 2, 2, 188, 13, 3, 2, 2, 2, 189, 190, 7, 15, 2, 2, 190, 191, 7, 4, 2, 2, 191, 192, 7, 5, 2, 2, 192, 193, 7, 6, 2, 2, 193, 196, 5, 16, 9, 2, 194, 195, 7, 11, 2, 2, 195, 197, 5, 8, 5, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 202, 3, 2, 2, 2, 198, 199, 7, 11, 2, 2, 199, 200, 7, 13, 2, 2, 200, 201, 7, 6, 2, 2, 201, 203, 5, 36, 19, 2, 202, 198, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 208, 3, 2, 2, 2, 204, 205, 7, 11, 2, 2, 205, 206, 7, 14, 2, 2, 206, 207, 7, 6, 2, 2, 207, 209, 5, 38, 20, 2, 208, 204, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 7, 2, 2, 211, 15, 3, 2, 2, 2, 212, 213, 5, 110, 56, 2, 213, 17, 3, 2, 2, 2, 214, 215, 7, 16, 2, 2, 215, 216, 7, 4, 2, 2, 216, 217, 7, 5, 2, 2, 217, 218, 7, 6, 2, 2, 218, 219, 5, 20, 11, 2, 219, 220, 7, 11, 2, 2, 220, 221, 7, 17, 2, 2, 221, 222, 7, 6, 2, 2, 222, 223, 5, 22, 12, 2, 223, 224, 7, 11, 2, 2, 224, 225, 7, 18, 2, 2, 225, 226, 7, 6, 2, 2, 226, 227, 5, 24, 13, 2, 227, 228, 7, 11, 2, 2, 228, 229, 7, 19, 2, 2, 229, 230, 7, 6, 2, 2, 230, 233, 5, 26, 14, 2, 231, 232, 7, 11, 2, 2, 232, 234, 5, 28, 15, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 7, 7, 2, 2, 236, 19, 3, 2, 2, 2, 237, 238, 5, 110, 56, 2, 238, 21, 3, 2, 2, 2, 239, 251, 5, 110, 56, 2, 240, 241, 7, 8, 2, 2, 241, 244, 5, 110, 56, 2, 242, 243, 7, 11, 2, 2, 243, 245, 5, 110, 56, 2, 244, 242, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 7, 9, 2, 2, 249, 251, 3, 2, 2, 2, 250, 239, 3, 2, 2, 2, 250, 240, 3, 2, 2, 2, 251, 23, 3, 2, 2, 2, 252, 253, 9, 2, 2, 2, 253, 25, 3, 2, 2, 2, 254, 255, 9, 3, 2, 2, 255, 27, 3, 2, 2, 2, 256, 259, 7, 8, 2, 2, 257, 260, 5, 114, 58, 2, 258, 260, 7, 84, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 268, 3, 2, 2, 2, 261, 264, 7, 11, 2, 2, 262, 265, 5, 114, 58, 2, 263, 265, 7, 84, 2, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 261, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 7, 9, 2, 2, 272, 29, 3, 2, 2, 2, 273, 274, 7, 20, 2, 2, 274, 275, 7, 4, 2, 2, 275, 276, 9, 4, 2, 2, 276, 277, 7, 7, 2, 2, 277, 31, 3, 2, 2, 2, 278, 279, 7, 23, 2, 2, 279, 280, 7, 4, 2, 2, 280, 281, 5, 34, 18, 2, 281, 282, 7, 7, 2, 2, 282, 33, 3, 2, 2, 2, 283, 284, 9, 5, 2, 2, 284, 35, 3, 2, 2, 2, 285, 286, 5, 112, 57, 2, 286, 37, 3, 2, 2, 2, 287, 290, 5, 112, 57, 2, 288, 290, 7, 26, 2, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 39, 3, 2, 2, 2, 291, 292, 7, 27, 2, 2, 292, 293, 7, 4, 2, 2, 293, 294, 7, 5, 2, 2, 294, 295, 7, 6, 2, 2, 295, 296, 5, 42, 22, 2, 296, 297, 7, 11, 2, 2, 297, 298, 7, 28, 2, 2, 298, 299, 7, 6, 2, 2, 299, 300, 5, 44, 23, 2, 300, 301, 7, 7, 2, 2, 301, 302, 5, 46, 24, 2, 302, 41, 3, 2, 2, 2, 303, 304, 5, 110, 56, 2, 304, 43, 3, 2, 2, 2, 305, 306, 9, 6, 2, 2, 306, 45, 3, 2, 2, 2, 307, 313, 7, 8, 2, 2, 308, 310, 5, 48, 25, 2, 309, 311, 5, 80, 41, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 314, 5, 80, 41, 2, 313, 308, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 7, 9, 2, 2, 316, 47, 3, 2, 2, 2, 317, 319, 5, 50, 26, 2, 318, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 49, 3, 2, 2, 2, 322, 327, 5, 52, 27, 2, 323, 327, 5, 64, 33, 2, 324, 327, 5, 68, 35, 2, 325, 327, 5, 72, 37, 2, 326, 322, 3, 2, 2, 2, 326, 323, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 7, 29, 2, 2, 329, 51, 3, 2, 2, 2, 330, 331, 7, 30, 2, 2, 331, 332, 7, 4, 2, 2, 332, 333, 5, 54, 28, 2, 333, 334, 7, 11, 2, 2, 334, 335, 5, 56, 29, 2, 335, 336, 7, 11, 2, 2, 336, 339, 5, 58, 30, 2, 337, 338, 7, 11, 2, 2, 338, 340, 5, 60, 31, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 342, 7, 11, 2, 2, 342, 344, 5, 62, 32, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 346, 7, 11, 2, 2, 346, 348, 5, 78, 40, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 7, 7, 2, 2, 350, 53, 3, 2, 2, 2, 351, 352, 9, 7, 2, 2, 352, 55, 3, 2, 2, 2, 353, 354, 9, 8, 2, 2, 354, 57, 3, 2, 2, 2, 355, 356, 5, 110, 56, 2, 356, 59, 3, 2, 2, 2, 357, 358, 7, 35, 2, 2, 358, 359, 5, 110, 56, 2, 359, 61, 3, 2, 2, 2, 360, 361, 7, 8, 2, 2, 361, 366, 5, 114, 58, 2, 362, 363, 7, 11, 2, 2, 363, 365, 5, 114, 58, 2, 364, 362, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 370, 7, 9, 2, 2, 370, 63, 3, 2, 2, 2, 371, 372, 7, 16, 2, 2, 372, 373, 7, 4, 2, 2, 373, 374, 5, 66, 34, 2, 374, 375, 7, 11, 2, 2, 375, 376, 5, 28, 15, 2, 376, 377, 7, 11, 2, 2, 377, 378, 5, 20, 11, 2, 378, 379, 7, 7, 2, 2, 379, 65, 3, 2, 2, 2, 380, 381, 9, 9, 2, 2, 381, 67, 3, 2, 2, 2, 382, 383, 7, 38, 2, 2, 383, 384, 7, 4, 2, 2, 384, 385, 5, 70, 36, 2, 385, 386, 7, 11, 2, 2, 386, 387, 5, 110, 56, 2, 387, 388, 7, 7, 2, 2, 388, 69, 3, 2, 2, 2, 389, 390, 9, 10, 2, 2, 390, 71, 3, 2, 2, 2, 391, 394, 5, 74, 38, 2, 392, 394, 5, 76, 39, 2, 393, 391, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 73, 3, 2, 2, 2, 395, 396, 7, 44, 2, 2, 396, 397, 7, 4, 2, 2, 397, 398, 5, 78, 40, 2, 398, 399, 7, 11, 2, 2, 399, 400, 5, 10, 6, 2, 400, 401, 7, 7, 2, 2, 401, 75, 3, 2, 2, 2, 402, 403, 7, 45, 2, 2, 403, 404, 7, 4, 2, 2, 404, 405, 5, 78, 40, 2, 405, 406, 7, 11, 2, 2, 406, 407, 5, 10, 6, 2, 407, 408, 7, 7, 2, 2, 408, 77, 3, 2, 2, 2, 409, 410, 5, 110, 56, 2, 410, 79, 3, 2, 2, 2, 411, 412, 7, 46, 2, 2, 412, 413, 7, 4, 2, 2, 413, 414, 5, 82, 42, 2, 414, 415, 7, 7, 2, 2, 415, 416, 7, 8, 2, 2, 416, 417, 5, 48, 25, 2, 417, 419, 7, 9, 2, 2, 418, 420, 5, 98, 50, 2, 419, 418, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 422, 3, 2, 2, 2, 421, 423, 5, 100, 51, 2, 422, 421, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 425, 3, 2, 2, 2, 424, 426, 7, 29, 2, 2, 425, 424, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 81, 3, 2, 2, 2, 427, 432, 5, 84, 43, 2, 428, 429, 7, 71, 2, 2, 429, 431, 5, 84, 43, 2, 430, 428, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 83, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 437, 7, 72, 2, 2, 436, 435, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 441, 3, 2, 2, 2, 438, 442, 5, 86, 44, 2, 439, 442, 5, 90, 46, 2, 440, 442, 5, 92, 47, 2, 441, 438, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 440, 3, 2, 2, 2, 442, 85, 3, 2, 2, 2, 443, 444, 7, 47, 2, 2, 444, 445, 7, 4, 2, 2, 445, 446, 5, 88, 45, 2, 446, 447, 7, 11, 2, 2, 447, 450, 5, 58, 30, 2, 448, 449, 7, 11, 2, 2, 449, 451, 5, 62, 32, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 453, 7, 11, 2, 2, 453, 455, 5, 78, 40, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 457, 7, 7, 2, 2, 457, 87, 3, 2, 2, 2, 458, 459, 9, 11, 2, 2, 459, 89, 3, 2, 2, 2, 460, 461, 7, 52, 2, 2, 461, 462, 7, 4, 2, 2, 462, 463, 5, 16, 9, 2, 463, 464, 7, 11, 2, 2, 464, 465, 5, 10, 6, 2, 465, 466, 7, 7, 2, 2, 466, 91, 3, 2, 2, 2, 467, 468, 7, 53, 2, 2, 468, 469, 7, 4, 2, 2, 469, 470, 5, 94, 48, 2, 470, 471, 7, 11, 2, 2, 471, 472, 5, 28, 15, 2, 472, 473, 7, 11, 2, 2, 473, 476, 5, 20, 11, 2, 474, 475, 7, 11, 2, 2, 475, 477, 5, 78, 40, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 479, 7, 11, 2, 2, 479, 481, 5, 96, 49, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 7, 7, 2, 2, 483, 93, 3, 2, 2, 2, 484, 485, 9, 12, 2, 2, 485, 95, 3, 2, 2, 2, 486, 487, 9, 13, 2, 2, 487, 97, 3, 2, 2, 2, 488, 489, 7, 57, 2, 2, 489, 490, 5, 82, 42, 2, 490, 491, 7, 58, 2, 2, 491, 492, 7, 8, 2, 2, 492, 493, 5, 48, 25, 2, 493, 495, 7, 9, 2, 2, 494, 496, 5, 98, 50, 2, 495, 494, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 498, 3, 2, 2, 2, 497, 499, 5, 100, 51, 2, 498, 497, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 99, 3, 2, 2, 2, 500, 501, 7, 59, 2, 2, 501, 502, 7, 8, 2, 2, 502, 503, 5, 48, 25, 2, 503, 504, 7, 9, 2, 2, 504, 101, 3, 2, 2, 2, 505, 506, 7, 60, 2, 2, 506, 507, 7, 4, 2, 2, 507, 508, 7, 5, 2, 2, 508, 509, 7, 6, 2, 2, 509, 514, 5, 58, 30, 2, 510, 511, 7, 11, 2, 2, 511, 512, 7, 61, 2, 2, 512, 513, 7, 6, 2, 2, 513, 515, 5, 78, 40, 2, 514, 510, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 520, 3, 2, 2, 2, 516, 517, 7, 11, 2, 2, 517, 518, 7, 62, 2, 2, 518, 519, 7, 6, 2, 2, 519, 521, 5, 62, 32, 2, 520, 516, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 526, 3, 2, 2, 2, 522, 523, 7, 11, 2, 2, 523, 524, 7, 63, 2, 2, 524, 525, 7, 6, 2, 2, 525, 527, 5, 104, 53, 2, 526, 522, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 529, 7, 7, 2, 2, 529, 530, 5, 46, 24, 2, 530, 103, 3, 2, 2, 2, 531, 532, 7, 84, 2, 2, 532, 105, 3, 2, 2, 2, 533, 534, 7, 66, 2, 2, 534, 107, 3, 2, 2, 2, 535, 536, 7, 65, 2, 2, 536, 109, 3, 2, 2, 2, 537, 538, 7, 64, 2, 2, 538, 111, 3, 2, 2, 2, 539, 540, 7, 67, 2, 2, 540, 113, 3, 2, 2, 2, 541, 542, 7, 65, 2, 2, 542, 115, 3, 2, 2, 2, 45, 127, 133, 141, 147, 152, 156, 159, 168, 176, 196, 202, 208, 233, 246, 250, 259, 264, 268, 289, 310, 313, 320, 326, 339, 343, 347, 366, 393, 419, 422, 425, 432, 436, 441, 450, 454, 476, 480, 495, 498, 514, 520, 526]