token literal names:
null
'game'
'('
'id'
':'
')'
'{'
'}'
'roles'
','
'participants'
'min'
'max'
'player'
'store'
'owner'
'structure'
'visibility'
'turntaking'
'strict'
'liberal'
'backtracking'
'on'
'off'
'undefined'
'rule'
'scope'
';'
'move'
'add'
'delete'
'next'
'future'
'$'
'remove'
'empty'
'status'
'active'
'inactive'
'complete'
'incomplete'
'terminate'
'assign'
'unassign'
'if'
'event'
'last'
'!last'
'past'
'!past'
'inrole'
'inspect'
'in'
'top'
'current'
'elseif '
'then'
'else'
'interaction'
'addressee'
'content'
'opener'
null
null
null
null
null
null
null
'&&'
'!'
null
'listener'
'speaker'
'initial'
'turnwise'
'movewise'
'set'
'queue'
'stack'
'public'
'private'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
LowerChar
UpperChar
Number
WS
MOVEACTION
MOVETIME
AMPAND
NEG
ONOFF
LISTENER
SPEAKER
INITIAL
TURNWISE
MOVEWISE
SET
QUEUE
STACK
PUBLIC
PRIVATE
STRINGLITERAL
COMMENT
LINE_COMMENT

rule names:
game
gameID
composition
roleList
role
participants
player
playerID
store
storeID
storeOwner
storeStructure
storeVisibility
storeContent
turntaking
turntakingtype
backtrack
onoff
minplayers
maxplayers
rules
ruleID
scopeType
ruleBody
effects
effect
move
moveaction
movetime
moveID
addressee
content
storeOp
storeaction
statusUpdate
status
roleAssignment
assignment
unassignment
user
conditional
requirements
condition
event
eventpos
roleInspection
storeInspection
storepos
storetime
condelseif
condelse
interaction
opener
upperChar
lowerChar
identifier
number
contentVar


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 86, 548, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 128, 10, 2, 12, 2, 14, 2, 131, 11, 2, 3, 2, 6, 2, 134, 10, 2, 13, 2, 14, 2, 135, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 5, 4, 144, 10, 4, 3, 4, 3, 4, 6, 4, 148, 10, 4, 13, 4, 14, 4, 149, 3, 4, 7, 4, 153, 10, 4, 12, 4, 14, 4, 156, 11, 4, 3, 4, 5, 4, 159, 10, 4, 3, 4, 5, 4, 162, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 169, 10, 5, 12, 5, 14, 5, 172, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 179, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 199, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 205, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 211, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 236, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 247, 10, 12, 13, 12, 14, 12, 248, 3, 12, 3, 12, 5, 12, 253, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 262, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 267, 10, 15, 7, 15, 269, 10, 15, 12, 15, 14, 15, 272, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 294, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 315, 10, 25, 3, 25, 5, 25, 318, 10, 25, 3, 25, 3, 25, 3, 26, 6, 26, 323, 10, 26, 13, 26, 14, 26, 324, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 331, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 344, 10, 28, 3, 28, 3, 28, 5, 28, 348, 10, 28, 3, 28, 3, 28, 5, 28, 352, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 369, 10, 33, 12, 33, 14, 33, 372, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 398, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 424, 10, 42, 3, 42, 5, 42, 427, 10, 42, 3, 42, 5, 42, 430, 10, 42, 3, 43, 3, 43, 3, 43, 7, 43, 435, 10, 43, 12, 43, 14, 43, 438, 11, 43, 3, 44, 5, 44, 441, 10, 44, 3, 44, 3, 44, 3, 44, 5, 44, 446, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 455, 10, 45, 3, 45, 3, 45, 5, 45, 459, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 481, 10, 48, 3, 48, 3, 48, 5, 48, 485, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 500, 10, 51, 3, 51, 5, 51, 503, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 519, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 525, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 531, 10, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 2, 2, 60, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 2, 14, 3, 2, 79, 81, 3, 2, 82, 83, 3, 2, 21, 22, 3, 2, 24, 25, 3, 2, 76, 78, 3, 2, 31, 32, 3, 2, 33, 34, 4, 2, 31, 31, 36, 37, 3, 2, 39, 43, 3, 2, 48, 51, 4, 2, 24, 24, 54, 55, 5, 2, 50, 50, 56, 56, 76, 76, 2, 536, 2, 118, 3, 2, 2, 2, 4, 140, 3, 2, 2, 2, 6, 143, 3, 2, 2, 2, 8, 163, 3, 2, 2, 2, 10, 178, 3, 2, 2, 2, 12, 180, 3, 2, 2, 2, 14, 191, 3, 2, 2, 2, 16, 214, 3, 2, 2, 2, 18, 216, 3, 2, 2, 2, 20, 239, 3, 2, 2, 2, 22, 252, 3, 2, 2, 2, 24, 254, 3, 2, 2, 2, 26, 256, 3, 2, 2, 2, 28, 258, 3, 2, 2, 2, 30, 275, 3, 2, 2, 2, 32, 280, 3, 2, 2, 2, 34, 282, 3, 2, 2, 2, 36, 287, 3, 2, 2, 2, 38, 289, 3, 2, 2, 2, 40, 293, 3, 2, 2, 2, 42, 295, 3, 2, 2, 2, 44, 307, 3, 2, 2, 2, 46, 309, 3, 2, 2, 2, 48, 311, 3, 2, 2, 2, 50, 322, 3, 2, 2, 2, 52, 330, 3, 2, 2, 2, 54, 334, 3, 2, 2, 2, 56, 355, 3, 2, 2, 2, 58, 357, 3, 2, 2, 2, 60, 359, 3, 2, 2, 2, 62, 361, 3, 2, 2, 2, 64, 364, 3, 2, 2, 2, 66, 375, 3, 2, 2, 2, 68, 384, 3, 2, 2, 2, 70, 386, 3, 2, 2, 2, 72, 393, 3, 2, 2, 2, 74, 397, 3, 2, 2, 2, 76, 399, 3, 2, 2, 2, 78, 406, 3, 2, 2, 2, 80, 413, 3, 2, 2, 2, 82, 415, 3, 2, 2, 2, 84, 431, 3, 2, 2, 2, 86, 440, 3, 2, 2, 2, 88, 447, 3, 2, 2, 2, 90, 462, 3, 2, 2, 2, 92, 464, 3, 2, 2, 2, 94, 471, 3, 2, 2, 2, 96, 488, 3, 2, 2, 2, 98, 490, 3, 2, 2, 2, 100, 492, 3, 2, 2, 2, 102, 504, 3, 2, 2, 2, 104, 509, 3, 2, 2, 2, 106, 535, 3, 2, 2, 2, 108, 537, 3, 2, 2, 2, 110, 539, 3, 2, 2, 2, 112, 541, 3, 2, 2, 2, 114, 543, 3, 2, 2, 2, 116, 545, 3, 2, 2, 2, 118, 119, 7, 3, 2, 2, 119, 120, 7, 4, 2, 2, 120, 121, 7, 5, 2, 2, 121, 122, 7, 6, 2, 2, 122, 123, 5, 4, 3, 2, 123, 124, 7, 7, 2, 2, 124, 125, 7, 8, 2, 2, 125, 129, 5, 6, 4, 2, 126, 128, 5, 42, 22, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 134, 5, 104, 53, 2, 133, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 7, 9, 2, 2, 138, 139, 7, 2, 2, 3, 139, 3, 3, 2, 2, 2, 140, 141, 5, 112, 57, 2, 141, 5, 3, 2, 2, 2, 142, 144, 5, 8, 5, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 5, 12, 7, 2, 146, 148, 5, 14, 8, 2, 147, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 154, 3, 2, 2, 2, 151, 153, 5, 18, 10, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 159, 5, 30, 16, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 162, 5, 34, 18, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 7, 3, 2, 2, 2, 163, 164, 7, 10, 2, 2, 164, 165, 7, 4, 2, 2, 165, 170, 5, 10, 6, 2, 166, 167, 7, 11, 2, 2, 167, 169, 5, 10, 6, 2, 168, 166, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 7, 7, 2, 2, 174, 9, 3, 2, 2, 2, 175, 179, 7, 74, 2, 2, 176, 179, 7, 75, 2, 2, 177, 179, 5, 112, 57, 2, 178, 175, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 11, 3, 2, 2, 2, 180, 181, 7, 12, 2, 2, 181, 182, 7, 4, 2, 2, 182, 183, 7, 13, 2, 2, 183, 184, 7, 6, 2, 2, 184, 185, 5, 38, 20, 2, 185, 186, 7, 11, 2, 2, 186, 187, 7, 14, 2, 2, 187, 188, 7, 6, 2, 2, 188, 189, 5, 40, 21, 2, 189, 190, 7, 7, 2, 2, 190, 13, 3, 2, 2, 2, 191, 192, 7, 15, 2, 2, 192, 193, 7, 4, 2, 2, 193, 194, 7, 5, 2, 2, 194, 195, 7, 6, 2, 2, 195, 198, 5, 16, 9, 2, 196, 197, 7, 11, 2, 2, 197, 199, 5, 8, 5, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 204, 3, 2, 2, 2, 200, 201, 7, 11, 2, 2, 201, 202, 7, 13, 2, 2, 202, 203, 7, 6, 2, 2, 203, 205, 5, 38, 20, 2, 204, 200, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 210, 3, 2, 2, 2, 206, 207, 7, 11, 2, 2, 207, 208, 7, 14, 2, 2, 208, 209, 7, 6, 2, 2, 209, 211, 5, 40, 21, 2, 210, 206, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 7, 7, 2, 2, 213, 15, 3, 2, 2, 2, 214, 215, 5, 112, 57, 2, 215, 17, 3, 2, 2, 2, 216, 217, 7, 16, 2, 2, 217, 218, 7, 4, 2, 2, 218, 219, 7, 5, 2, 2, 219, 220, 7, 6, 2, 2, 220, 221, 5, 20, 11, 2, 221, 222, 7, 11, 2, 2, 222, 223, 7, 17, 2, 2, 223, 224, 7, 6, 2, 2, 224, 225, 5, 22, 12, 2, 225, 226, 7, 11, 2, 2, 226, 227, 7, 18, 2, 2, 227, 228, 7, 6, 2, 2, 228, 229, 5, 24, 13, 2, 229, 230, 7, 11, 2, 2, 230, 231, 7, 19, 2, 2, 231, 232, 7, 6, 2, 2, 232, 235, 5, 26, 14, 2, 233, 234, 7, 11, 2, 2, 234, 236, 5, 28, 15, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 7, 7, 2, 2, 238, 19, 3, 2, 2, 2, 239, 240, 5, 112, 57, 2, 240, 21, 3, 2, 2, 2, 241, 253, 5, 112, 57, 2, 242, 243, 7, 8, 2, 2, 243, 246, 5, 112, 57, 2, 244, 245, 7, 11, 2, 2, 245, 247, 5, 112, 57, 2, 246, 244, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 7, 9, 2, 2, 251, 253, 3, 2, 2, 2, 252, 241, 3, 2, 2, 2, 252, 242, 3, 2, 2, 2, 253, 23, 3, 2, 2, 2, 254, 255, 9, 2, 2, 2, 255, 25, 3, 2, 2, 2, 256, 257, 9, 3, 2, 2, 257, 27, 3, 2, 2, 2, 258, 261, 7, 8, 2, 2, 259, 262, 5, 116, 59, 2, 260, 262, 7, 84, 2, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 270, 3, 2, 2, 2, 263, 266, 7, 11, 2, 2, 264, 267, 5, 116, 59, 2, 265, 267, 7, 84, 2, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 263, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 7, 9, 2, 2, 274, 29, 3, 2, 2, 2, 275, 276, 7, 20, 2, 2, 276, 277, 7, 4, 2, 2, 277, 278, 5, 32, 17, 2, 278, 279, 7, 7, 2, 2, 279, 31, 3, 2, 2, 2, 280, 281, 9, 4, 2, 2, 281, 33, 3, 2, 2, 2, 282, 283, 7, 23, 2, 2, 283, 284, 7, 4, 2, 2, 284, 285, 5, 36, 19, 2, 285, 286, 7, 7, 2, 2, 286, 35, 3, 2, 2, 2, 287, 288, 9, 5, 2, 2, 288, 37, 3, 2, 2, 2, 289, 290, 5, 114, 58, 2, 290, 39, 3, 2, 2, 2, 291, 294, 5, 114, 58, 2, 292, 294, 7, 26, 2, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 41, 3, 2, 2, 2, 295, 296, 7, 27, 2, 2, 296, 297, 7, 4, 2, 2, 297, 298, 7, 5, 2, 2, 298, 299, 7, 6, 2, 2, 299, 300, 5, 44, 23, 2, 300, 301, 7, 11, 2, 2, 301, 302, 7, 28, 2, 2, 302, 303, 7, 6, 2, 2, 303, 304, 5, 46, 24, 2, 304, 305, 7, 7, 2, 2, 305, 306, 5, 48, 25, 2, 306, 43, 3, 2, 2, 2, 307, 308, 5, 112, 57, 2, 308, 45, 3, 2, 2, 2, 309, 310, 9, 6, 2, 2, 310, 47, 3, 2, 2, 2, 311, 317, 7, 8, 2, 2, 312, 314, 5, 50, 26, 2, 313, 315, 5, 82, 42, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 318, 5, 82, 42, 2, 317, 312, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 7, 9, 2, 2, 320, 49, 3, 2, 2, 2, 321, 323, 5, 52, 27, 2, 322, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 51, 3, 2, 2, 2, 326, 331, 5, 54, 28, 2, 327, 331, 5, 66, 34, 2, 328, 331, 5, 70, 36, 2, 329, 331, 5, 74, 38, 2, 330, 326, 3, 2, 2, 2, 330, 327, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 7, 29, 2, 2, 333, 53, 3, 2, 2, 2, 334, 335, 7, 30, 2, 2, 335, 336, 7, 4, 2, 2, 336, 337, 5, 56, 29, 2, 337, 338, 7, 11, 2, 2, 338, 339, 5, 58, 30, 2, 339, 340, 7, 11, 2, 2, 340, 343, 5, 60, 31, 2, 341, 342, 7, 11, 2, 2, 342, 344, 5, 62, 32, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 346, 7, 11, 2, 2, 346, 348, 5, 64, 33, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 350, 7, 11, 2, 2, 350, 352, 5, 80, 41, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 7, 7, 2, 2, 354, 55, 3, 2, 2, 2, 355, 356, 9, 7, 2, 2, 356, 57, 3, 2, 2, 2, 357, 358, 9, 8, 2, 2, 358, 59, 3, 2, 2, 2, 359, 360, 5, 112, 57, 2, 360, 61, 3, 2, 2, 2, 361, 362, 7, 35, 2, 2, 362, 363, 5, 112, 57, 2, 363, 63, 3, 2, 2, 2, 364, 365, 7, 8, 2, 2, 365, 370, 5, 116, 59, 2, 366, 367, 7, 11, 2, 2, 367, 369, 5, 116, 59, 2, 368, 366, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 373, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 374, 7, 9, 2, 2, 374, 65, 3, 2, 2, 2, 375, 376, 7, 16, 2, 2, 376, 377, 7, 4, 2, 2, 377, 378, 5, 68, 35, 2, 378, 379, 7, 11, 2, 2, 379, 380, 5, 28, 15, 2, 380, 381, 7, 11, 2, 2, 381, 382, 5, 20, 11, 2, 382, 383, 7, 7, 2, 2, 383, 67, 3, 2, 2, 2, 384, 385, 9, 9, 2, 2, 385, 69, 3, 2, 2, 2, 386, 387, 7, 38, 2, 2, 387, 388, 7, 4, 2, 2, 388, 389, 5, 72, 37, 2, 389, 390, 7, 11, 2, 2, 390, 391, 5, 112, 57, 2, 391, 392, 7, 7, 2, 2, 392, 71, 3, 2, 2, 2, 393, 394, 9, 10, 2, 2, 394, 73, 3, 2, 2, 2, 395, 398, 5, 76, 39, 2, 396, 398, 5, 78, 40, 2, 397, 395, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 75, 3, 2, 2, 2, 399, 400, 7, 44, 2, 2, 400, 401, 7, 4, 2, 2, 401, 402, 5, 80, 41, 2, 402, 403, 7, 11, 2, 2, 403, 404, 5, 10, 6, 2, 404, 405, 7, 7, 2, 2, 405, 77, 3, 2, 2, 2, 406, 407, 7, 45, 2, 2, 407, 408, 7, 4, 2, 2, 408, 409, 5, 80, 41, 2, 409, 410, 7, 11, 2, 2, 410, 411, 5, 10, 6, 2, 411, 412, 7, 7, 2, 2, 412, 79, 3, 2, 2, 2, 413, 414, 5, 112, 57, 2, 414, 81, 3, 2, 2, 2, 415, 416, 7, 46, 2, 2, 416, 417, 7, 4, 2, 2, 417, 418, 5, 84, 43, 2, 418, 419, 7, 7, 2, 2, 419, 420, 7, 8, 2, 2, 420, 421, 5, 50, 26, 2, 421, 423, 7, 9, 2, 2, 422, 424, 5, 100, 51, 2, 423, 422, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 426, 3, 2, 2, 2, 425, 427, 5, 102, 52, 2, 426, 425, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 429, 3, 2, 2, 2, 428, 430, 7, 29, 2, 2, 429, 428, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 83, 3, 2, 2, 2, 431, 436, 5, 86, 44, 2, 432, 433, 7, 71, 2, 2, 433, 435, 5, 86, 44, 2, 434, 432, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 85, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 441, 7, 72, 2, 2, 440, 439, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 445, 3, 2, 2, 2, 442, 446, 5, 88, 45, 2, 443, 446, 5, 92, 47, 2, 444, 446, 5, 94, 48, 2, 445, 442, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 444, 3, 2, 2, 2, 446, 87, 3, 2, 2, 2, 447, 448, 7, 47, 2, 2, 448, 449, 7, 4, 2, 2, 449, 450, 5, 90, 46, 2, 450, 451, 7, 11, 2, 2, 451, 454, 5, 60, 31, 2, 452, 453, 7, 11, 2, 2, 453, 455, 5, 64, 33, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 457, 7, 11, 2, 2, 457, 459, 5, 80, 41, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 7, 7, 2, 2, 461, 89, 3, 2, 2, 2, 462, 463, 9, 11, 2, 2, 463, 91, 3, 2, 2, 2, 464, 465, 7, 52, 2, 2, 465, 466, 7, 4, 2, 2, 466, 467, 5, 16, 9, 2, 467, 468, 7, 11, 2, 2, 468, 469, 5, 10, 6, 2, 469, 470, 7, 7, 2, 2, 470, 93, 3, 2, 2, 2, 471, 472, 7, 53, 2, 2, 472, 473, 7, 4, 2, 2, 473, 474, 5, 96, 49, 2, 474, 475, 7, 11, 2, 2, 475, 476, 5, 28, 15, 2, 476, 477, 7, 11, 2, 2, 477, 480, 5, 20, 11, 2, 478, 479, 7, 11, 2, 2, 479, 481, 5, 80, 41, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 483, 7, 11, 2, 2, 483, 485, 5, 98, 50, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 7, 7, 2, 2, 487, 95, 3, 2, 2, 2, 488, 489, 9, 12, 2, 2, 489, 97, 3, 2, 2, 2, 490, 491, 9, 13, 2, 2, 491, 99, 3, 2, 2, 2, 492, 493, 7, 57, 2, 2, 493, 494, 5, 84, 43, 2, 494, 495, 7, 58, 2, 2, 495, 496, 7, 8, 2, 2, 496, 497, 5, 50, 26, 2, 497, 499, 7, 9, 2, 2, 498, 500, 5, 100, 51, 2, 499, 498, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 502, 3, 2, 2, 2, 501, 503, 5, 102, 52, 2, 502, 501, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 101, 3, 2, 2, 2, 504, 505, 7, 59, 2, 2, 505, 506, 7, 8, 2, 2, 506, 507, 5, 50, 26, 2, 507, 508, 7, 9, 2, 2, 508, 103, 3, 2, 2, 2, 509, 510, 7, 60, 2, 2, 510, 511, 7, 4, 2, 2, 511, 512, 7, 5, 2, 2, 512, 513, 7, 6, 2, 2, 513, 518, 5, 60, 31, 2, 514, 515, 7, 11, 2, 2, 515, 516, 7, 61, 2, 2, 516, 517, 7, 6, 2, 2, 517, 519, 5, 80, 41, 2, 518, 514, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 524, 3, 2, 2, 2, 520, 521, 7, 11, 2, 2, 521, 522, 7, 62, 2, 2, 522, 523, 7, 6, 2, 2, 523, 525, 5, 64, 33, 2, 524, 520, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 530, 3, 2, 2, 2, 526, 527, 7, 11, 2, 2, 527, 528, 7, 63, 2, 2, 528, 529, 7, 6, 2, 2, 529, 531, 5, 106, 54, 2, 530, 526, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 533, 7, 7, 2, 2, 533, 534, 5, 48, 25, 2, 534, 105, 3, 2, 2, 2, 535, 536, 7, 84, 2, 2, 536, 107, 3, 2, 2, 2, 537, 538, 7, 66, 2, 2, 538, 109, 3, 2, 2, 2, 539, 540, 7, 65, 2, 2, 540, 111, 3, 2, 2, 2, 541, 542, 7, 64, 2, 2, 542, 113, 3, 2, 2, 2, 543, 544, 7, 67, 2, 2, 544, 115, 3, 2, 2, 2, 545, 546, 7, 65, 2, 2, 546, 117, 3, 2, 2, 2, 45, 129, 135, 143, 149, 154, 158, 161, 170, 178, 198, 204, 210, 235, 248, 252, 261, 266, 270, 293, 314, 317, 324, 330, 343, 347, 351, 370, 397, 423, 426, 429, 436, 440, 445, 454, 458, 480, 484, 499, 502, 518, 524, 530]