token literal names:
null
'game'
'('
'id'
':'
')'
'{'
'}'
'roles'
','
'participants'
'min'
'max'
'player'
'store'
'owner'
'structure'
'visibility'
'turntaking'
'strict'
'liberal'
'backtracking'
'on'
'off'
'undefined'
'rule'
'scope'
';'
'move'
'add'
'delete'
'next'
'future'
'$'
'remove'
'empty'
'status'
'active'
'inactive'
'complete'
'incomplete'
'terminate'
'assign'
'unassign'
'save'
'if'
'event'
'last'
'!last'
'past'
'!past'
'inrole'
'inspect'
'in'
'top'
'current'
'elseif '
'then'
'else'
'interaction'
'addressee'
'content'
'opener'
null
null
null
null
null
null
null
'&&'
'!'
null
'listener'
'speaker'
'initial'
'turnwise'
'movewise'
'set'
'queue'
'stack'
'public'
'private'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
LowerChar
UpperChar
Number
WS
MOVEACTION
MOVETIME
AMPAND
NEG
ONOFF
LISTENER
SPEAKER
INITIAL
TURNWISE
MOVEWISE
SET
QUEUE
STACK
PUBLIC
PRIVATE
STRINGLITERAL
COMMENT
LINE_COMMENT

rule names:
game
gameID
composition
roleList
role
participants
player
playerID
store
storeID
storeOwner
storeStructure
storeVisibility
storeContent
turntaking
turntakingtype
backtrack
onoff
minplayers
maxplayers
rules
ruleID
scopeType
ruleBody
effects
effect
move
moveaction
movetime
moveID
addressee
content
storeOp
storeaction
statusUpdate
status
roleAssignment
assignment
unassignment
user
save
runtimeVar
conditional
requirements
condition
event
eventpos
roleInspection
storeInspection
storepos
storetime
condelseif
condelse
interaction
opener
upperChar
lowerChar
identifier
number
contentVar


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 87, 564, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 132, 10, 2, 12, 2, 14, 2, 135, 11, 2, 3, 2, 6, 2, 138, 10, 2, 13, 2, 14, 2, 139, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 5, 4, 148, 10, 4, 3, 4, 3, 4, 6, 4, 152, 10, 4, 13, 4, 14, 4, 153, 3, 4, 7, 4, 157, 10, 4, 12, 4, 14, 4, 160, 11, 4, 3, 4, 5, 4, 163, 10, 4, 3, 4, 5, 4, 166, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 173, 10, 5, 12, 5, 14, 5, 176, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 183, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 203, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 209, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 215, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 240, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 251, 10, 12, 13, 12, 14, 12, 252, 3, 12, 3, 12, 5, 12, 257, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 266, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 271, 10, 15, 7, 15, 273, 10, 15, 12, 15, 14, 15, 276, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 298, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 319, 10, 25, 3, 25, 5, 25, 322, 10, 25, 3, 25, 3, 25, 3, 26, 6, 26, 327, 10, 26, 13, 26, 14, 26, 328, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 336, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 349, 10, 28, 3, 28, 3, 28, 5, 28, 353, 10, 28, 3, 28, 3, 28, 5, 28, 357, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 374, 10, 33, 12, 33, 14, 33, 377, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 403, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 440, 10, 44, 3, 44, 5, 44, 443, 10, 44, 3, 44, 5, 44, 446, 10, 44, 3, 45, 3, 45, 3, 45, 7, 45, 451, 10, 45, 12, 45, 14, 45, 454, 11, 45, 3, 46, 5, 46, 457, 10, 46, 3, 46, 3, 46, 3, 46, 5, 46, 462, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 471, 10, 47, 3, 47, 3, 47, 5, 47, 475, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 497, 10, 50, 3, 50, 3, 50, 5, 50, 501, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 516, 10, 53, 3, 53, 5, 53, 519, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 535, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 541, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 547, 10, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 2, 2, 62, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 2, 14, 3, 2, 80, 82, 3, 2, 83, 84, 3, 2, 21, 22, 3, 2, 24, 25, 3, 2, 77, 79, 3, 2, 31, 32, 3, 2, 33, 34, 4, 2, 31, 31, 36, 37, 3, 2, 39, 43, 3, 2, 49, 52, 4, 2, 24, 24, 55, 56, 5, 2, 51, 51, 57, 57, 77, 77, 2, 551, 2, 122, 3, 2, 2, 2, 4, 144, 3, 2, 2, 2, 6, 147, 3, 2, 2, 2, 8, 167, 3, 2, 2, 2, 10, 182, 3, 2, 2, 2, 12, 184, 3, 2, 2, 2, 14, 195, 3, 2, 2, 2, 16, 218, 3, 2, 2, 2, 18, 220, 3, 2, 2, 2, 20, 243, 3, 2, 2, 2, 22, 256, 3, 2, 2, 2, 24, 258, 3, 2, 2, 2, 26, 260, 3, 2, 2, 2, 28, 262, 3, 2, 2, 2, 30, 279, 3, 2, 2, 2, 32, 284, 3, 2, 2, 2, 34, 286, 3, 2, 2, 2, 36, 291, 3, 2, 2, 2, 38, 293, 3, 2, 2, 2, 40, 297, 3, 2, 2, 2, 42, 299, 3, 2, 2, 2, 44, 311, 3, 2, 2, 2, 46, 313, 3, 2, 2, 2, 48, 315, 3, 2, 2, 2, 50, 326, 3, 2, 2, 2, 52, 335, 3, 2, 2, 2, 54, 339, 3, 2, 2, 2, 56, 360, 3, 2, 2, 2, 58, 362, 3, 2, 2, 2, 60, 364, 3, 2, 2, 2, 62, 366, 3, 2, 2, 2, 64, 369, 3, 2, 2, 2, 66, 380, 3, 2, 2, 2, 68, 389, 3, 2, 2, 2, 70, 391, 3, 2, 2, 2, 72, 398, 3, 2, 2, 2, 74, 402, 3, 2, 2, 2, 76, 404, 3, 2, 2, 2, 78, 411, 3, 2, 2, 2, 80, 418, 3, 2, 2, 2, 82, 420, 3, 2, 2, 2, 84, 427, 3, 2, 2, 2, 86, 431, 3, 2, 2, 2, 88, 447, 3, 2, 2, 2, 90, 456, 3, 2, 2, 2, 92, 463, 3, 2, 2, 2, 94, 478, 3, 2, 2, 2, 96, 480, 3, 2, 2, 2, 98, 487, 3, 2, 2, 2, 100, 504, 3, 2, 2, 2, 102, 506, 3, 2, 2, 2, 104, 508, 3, 2, 2, 2, 106, 520, 3, 2, 2, 2, 108, 525, 3, 2, 2, 2, 110, 551, 3, 2, 2, 2, 112, 553, 3, 2, 2, 2, 114, 555, 3, 2, 2, 2, 116, 557, 3, 2, 2, 2, 118, 559, 3, 2, 2, 2, 120, 561, 3, 2, 2, 2, 122, 123, 7, 3, 2, 2, 123, 124, 7, 4, 2, 2, 124, 125, 7, 5, 2, 2, 125, 126, 7, 6, 2, 2, 126, 127, 5, 4, 3, 2, 127, 128, 7, 7, 2, 2, 128, 129, 7, 8, 2, 2, 129, 133, 5, 6, 4, 2, 130, 132, 5, 42, 22, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 138, 5, 108, 55, 2, 137, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 9, 2, 2, 142, 143, 7, 2, 2, 3, 143, 3, 3, 2, 2, 2, 144, 145, 5, 116, 59, 2, 145, 5, 3, 2, 2, 2, 146, 148, 5, 8, 5, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 5, 12, 7, 2, 150, 152, 5, 14, 8, 2, 151, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 158, 3, 2, 2, 2, 155, 157, 5, 18, 10, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 163, 5, 30, 16, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 166, 5, 34, 18, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 7, 3, 2, 2, 2, 167, 168, 7, 10, 2, 2, 168, 169, 7, 4, 2, 2, 169, 174, 5, 10, 6, 2, 170, 171, 7, 11, 2, 2, 171, 173, 5, 10, 6, 2, 172, 170, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 7, 7, 2, 2, 178, 9, 3, 2, 2, 2, 179, 183, 7, 75, 2, 2, 180, 183, 7, 76, 2, 2, 181, 183, 5, 116, 59, 2, 182, 179, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 11, 3, 2, 2, 2, 184, 185, 7, 12, 2, 2, 185, 186, 7, 4, 2, 2, 186, 187, 7, 13, 2, 2, 187, 188, 7, 6, 2, 2, 188, 189, 5, 38, 20, 2, 189, 190, 7, 11, 2, 2, 190, 191, 7, 14, 2, 2, 191, 192, 7, 6, 2, 2, 192, 193, 5, 40, 21, 2, 193, 194, 7, 7, 2, 2, 194, 13, 3, 2, 2, 2, 195, 196, 7, 15, 2, 2, 196, 197, 7, 4, 2, 2, 197, 198, 7, 5, 2, 2, 198, 199, 7, 6, 2, 2, 199, 202, 5, 16, 9, 2, 200, 201, 7, 11, 2, 2, 201, 203, 5, 8, 5, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 208, 3, 2, 2, 2, 204, 205, 7, 11, 2, 2, 205, 206, 7, 13, 2, 2, 206, 207, 7, 6, 2, 2, 207, 209, 5, 38, 20, 2, 208, 204, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 214, 3, 2, 2, 2, 210, 211, 7, 11, 2, 2, 211, 212, 7, 14, 2, 2, 212, 213, 7, 6, 2, 2, 213, 215, 5, 40, 21, 2, 214, 210, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 7, 7, 2, 2, 217, 15, 3, 2, 2, 2, 218, 219, 5, 116, 59, 2, 219, 17, 3, 2, 2, 2, 220, 221, 7, 16, 2, 2, 221, 222, 7, 4, 2, 2, 222, 223, 7, 5, 2, 2, 223, 224, 7, 6, 2, 2, 224, 225, 5, 20, 11, 2, 225, 226, 7, 11, 2, 2, 226, 227, 7, 17, 2, 2, 227, 228, 7, 6, 2, 2, 228, 229, 5, 22, 12, 2, 229, 230, 7, 11, 2, 2, 230, 231, 7, 18, 2, 2, 231, 232, 7, 6, 2, 2, 232, 233, 5, 24, 13, 2, 233, 234, 7, 11, 2, 2, 234, 235, 7, 19, 2, 2, 235, 236, 7, 6, 2, 2, 236, 239, 5, 26, 14, 2, 237, 238, 7, 11, 2, 2, 238, 240, 5, 28, 15, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 7, 7, 2, 2, 242, 19, 3, 2, 2, 2, 243, 244, 5, 116, 59, 2, 244, 21, 3, 2, 2, 2, 245, 257, 5, 116, 59, 2, 246, 247, 7, 8, 2, 2, 247, 250, 5, 116, 59, 2, 248, 249, 7, 11, 2, 2, 249, 251, 5, 116, 59, 2, 250, 248, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 7, 9, 2, 2, 255, 257, 3, 2, 2, 2, 256, 245, 3, 2, 2, 2, 256, 246, 3, 2, 2, 2, 257, 23, 3, 2, 2, 2, 258, 259, 9, 2, 2, 2, 259, 25, 3, 2, 2, 2, 260, 261, 9, 3, 2, 2, 261, 27, 3, 2, 2, 2, 262, 265, 7, 8, 2, 2, 263, 266, 5, 120, 61, 2, 264, 266, 7, 85, 2, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 274, 3, 2, 2, 2, 267, 270, 7, 11, 2, 2, 268, 271, 5, 120, 61, 2, 269, 271, 7, 85, 2, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 267, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 7, 9, 2, 2, 278, 29, 3, 2, 2, 2, 279, 280, 7, 20, 2, 2, 280, 281, 7, 4, 2, 2, 281, 282, 5, 32, 17, 2, 282, 283, 7, 7, 2, 2, 283, 31, 3, 2, 2, 2, 284, 285, 9, 4, 2, 2, 285, 33, 3, 2, 2, 2, 286, 287, 7, 23, 2, 2, 287, 288, 7, 4, 2, 2, 288, 289, 5, 36, 19, 2, 289, 290, 7, 7, 2, 2, 290, 35, 3, 2, 2, 2, 291, 292, 9, 5, 2, 2, 292, 37, 3, 2, 2, 2, 293, 294, 5, 118, 60, 2, 294, 39, 3, 2, 2, 2, 295, 298, 5, 118, 60, 2, 296, 298, 7, 26, 2, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 41, 3, 2, 2, 2, 299, 300, 7, 27, 2, 2, 300, 301, 7, 4, 2, 2, 301, 302, 7, 5, 2, 2, 302, 303, 7, 6, 2, 2, 303, 304, 5, 44, 23, 2, 304, 305, 7, 11, 2, 2, 305, 306, 7, 28, 2, 2, 306, 307, 7, 6, 2, 2, 307, 308, 5, 46, 24, 2, 308, 309, 7, 7, 2, 2, 309, 310, 5, 48, 25, 2, 310, 43, 3, 2, 2, 2, 311, 312, 5, 116, 59, 2, 312, 45, 3, 2, 2, 2, 313, 314, 9, 6, 2, 2, 314, 47, 3, 2, 2, 2, 315, 321, 7, 8, 2, 2, 316, 318, 5, 50, 26, 2, 317, 319, 5, 86, 44, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 322, 5, 86, 44, 2, 321, 316, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 7, 9, 2, 2, 324, 49, 3, 2, 2, 2, 325, 327, 5, 52, 27, 2, 326, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 51, 3, 2, 2, 2, 330, 336, 5, 54, 28, 2, 331, 336, 5, 66, 34, 2, 332, 336, 5, 70, 36, 2, 333, 336, 5, 74, 38, 2, 334, 336, 5, 82, 42, 2, 335, 330, 3, 2, 2, 2, 335, 331, 3, 2, 2, 2, 335, 332, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 7, 29, 2, 2, 338, 53, 3, 2, 2, 2, 339, 340, 7, 30, 2, 2, 340, 341, 7, 4, 2, 2, 341, 342, 5, 56, 29, 2, 342, 343, 7, 11, 2, 2, 343, 344, 5, 58, 30, 2, 344, 345, 7, 11, 2, 2, 345, 348, 5, 60, 31, 2, 346, 347, 7, 11, 2, 2, 347, 349, 5, 62, 32, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 351, 7, 11, 2, 2, 351, 353, 5, 64, 33, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 355, 7, 11, 2, 2, 355, 357, 5, 80, 41, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 7, 7, 2, 2, 359, 55, 3, 2, 2, 2, 360, 361, 9, 7, 2, 2, 361, 57, 3, 2, 2, 2, 362, 363, 9, 8, 2, 2, 363, 59, 3, 2, 2, 2, 364, 365, 5, 116, 59, 2, 365, 61, 3, 2, 2, 2, 366, 367, 7, 35, 2, 2, 367, 368, 5, 116, 59, 2, 368, 63, 3, 2, 2, 2, 369, 370, 7, 8, 2, 2, 370, 375, 5, 120, 61, 2, 371, 372, 7, 11, 2, 2, 372, 374, 5, 120, 61, 2, 373, 371, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 378, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 379, 7, 9, 2, 2, 379, 65, 3, 2, 2, 2, 380, 381, 7, 16, 2, 2, 381, 382, 7, 4, 2, 2, 382, 383, 5, 68, 35, 2, 383, 384, 7, 11, 2, 2, 384, 385, 5, 28, 15, 2, 385, 386, 7, 11, 2, 2, 386, 387, 5, 20, 11, 2, 387, 388, 7, 7, 2, 2, 388, 67, 3, 2, 2, 2, 389, 390, 9, 9, 2, 2, 390, 69, 3, 2, 2, 2, 391, 392, 7, 38, 2, 2, 392, 393, 7, 4, 2, 2, 393, 394, 5, 72, 37, 2, 394, 395, 7, 11, 2, 2, 395, 396, 5, 116, 59, 2, 396, 397, 7, 7, 2, 2, 397, 71, 3, 2, 2, 2, 398, 399, 9, 10, 2, 2, 399, 73, 3, 2, 2, 2, 400, 403, 5, 76, 39, 2, 401, 403, 5, 78, 40, 2, 402, 400, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 75, 3, 2, 2, 2, 404, 405, 7, 44, 2, 2, 405, 406, 7, 4, 2, 2, 406, 407, 5, 80, 41, 2, 407, 408, 7, 11, 2, 2, 408, 409, 5, 10, 6, 2, 409, 410, 7, 7, 2, 2, 410, 77, 3, 2, 2, 2, 411, 412, 7, 45, 2, 2, 412, 413, 7, 4, 2, 2, 413, 414, 5, 80, 41, 2, 414, 415, 7, 11, 2, 2, 415, 416, 5, 10, 6, 2, 416, 417, 7, 7, 2, 2, 417, 79, 3, 2, 2, 2, 418, 419, 5, 116, 59, 2, 419, 81, 3, 2, 2, 2, 420, 421, 7, 46, 2, 2, 421, 422, 7, 4, 2, 2, 422, 423, 5, 28, 15, 2, 423, 424, 7, 11, 2, 2, 424, 425, 5, 84, 43, 2, 425, 426, 7, 7, 2, 2, 426, 83, 3, 2, 2, 2, 427, 428, 7, 35, 2, 2, 428, 429, 5, 116, 59, 2, 429, 430, 7, 35, 2, 2, 430, 85, 3, 2, 2, 2, 431, 432, 7, 47, 2, 2, 432, 433, 7, 4, 2, 2, 433, 434, 5, 88, 45, 2, 434, 435, 7, 7, 2, 2, 435, 436, 7, 8, 2, 2, 436, 437, 5, 50, 26, 2, 437, 439, 7, 9, 2, 2, 438, 440, 5, 104, 53, 2, 439, 438, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 442, 3, 2, 2, 2, 441, 443, 5, 106, 54, 2, 442, 441, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 445, 3, 2, 2, 2, 444, 446, 7, 29, 2, 2, 445, 444, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 87, 3, 2, 2, 2, 447, 452, 5, 90, 46, 2, 448, 449, 7, 72, 2, 2, 449, 451, 5, 90, 46, 2, 450, 448, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 89, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 457, 7, 73, 2, 2, 456, 455, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 461, 3, 2, 2, 2, 458, 462, 5, 92, 47, 2, 459, 462, 5, 96, 49, 2, 460, 462, 5, 98, 50, 2, 461, 458, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 460, 3, 2, 2, 2, 462, 91, 3, 2, 2, 2, 463, 464, 7, 48, 2, 2, 464, 465, 7, 4, 2, 2, 465, 466, 5, 94, 48, 2, 466, 467, 7, 11, 2, 2, 467, 470, 5, 60, 31, 2, 468, 469, 7, 11, 2, 2, 469, 471, 5, 64, 33, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 473, 7, 11, 2, 2, 473, 475, 5, 80, 41, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 7, 7, 2, 2, 477, 93, 3, 2, 2, 2, 478, 479, 9, 11, 2, 2, 479, 95, 3, 2, 2, 2, 480, 481, 7, 53, 2, 2, 481, 482, 7, 4, 2, 2, 482, 483, 5, 16, 9, 2, 483, 484, 7, 11, 2, 2, 484, 485, 5, 10, 6, 2, 485, 486, 7, 7, 2, 2, 486, 97, 3, 2, 2, 2, 487, 488, 7, 54, 2, 2, 488, 489, 7, 4, 2, 2, 489, 490, 5, 100, 51, 2, 490, 491, 7, 11, 2, 2, 491, 492, 5, 28, 15, 2, 492, 493, 7, 11, 2, 2, 493, 496, 5, 20, 11, 2, 494, 495, 7, 11, 2, 2, 495, 497, 5, 80, 41, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 499, 7, 11, 2, 2, 499, 501, 5, 102, 52, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 7, 7, 2, 2, 503, 99, 3, 2, 2, 2, 504, 505, 9, 12, 2, 2, 505, 101, 3, 2, 2, 2, 506, 507, 9, 13, 2, 2, 507, 103, 3, 2, 2, 2, 508, 509, 7, 58, 2, 2, 509, 510, 5, 88, 45, 2, 510, 511, 7, 59, 2, 2, 511, 512, 7, 8, 2, 2, 512, 513, 5, 50, 26, 2, 513, 515, 7, 9, 2, 2, 514, 516, 5, 104, 53, 2, 515, 514, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 518, 3, 2, 2, 2, 517, 519, 5, 106, 54, 2, 518, 517, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 105, 3, 2, 2, 2, 520, 521, 7, 60, 2, 2, 521, 522, 7, 8, 2, 2, 522, 523, 5, 50, 26, 2, 523, 524, 7, 9, 2, 2, 524, 107, 3, 2, 2, 2, 525, 526, 7, 61, 2, 2, 526, 527, 7, 4, 2, 2, 527, 528, 7, 5, 2, 2, 528, 529, 7, 6, 2, 2, 529, 534, 5, 60, 31, 2, 530, 531, 7, 11, 2, 2, 531, 532, 7, 62, 2, 2, 532, 533, 7, 6, 2, 2, 533, 535, 5, 80, 41, 2, 534, 530, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 540, 3, 2, 2, 2, 536, 537, 7, 11, 2, 2, 537, 538, 7, 63, 2, 2, 538, 539, 7, 6, 2, 2, 539, 541, 5, 64, 33, 2, 540, 536, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 546, 3, 2, 2, 2, 542, 543, 7, 11, 2, 2, 543, 544, 7, 64, 2, 2, 544, 545, 7, 6, 2, 2, 545, 547, 5, 110, 56, 2, 546, 542, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 7, 7, 2, 2, 549, 550, 5, 48, 25, 2, 550, 109, 3, 2, 2, 2, 551, 552, 7, 85, 2, 2, 552, 111, 3, 2, 2, 2, 553, 554, 7, 67, 2, 2, 554, 113, 3, 2, 2, 2, 555, 556, 7, 66, 2, 2, 556, 115, 3, 2, 2, 2, 557, 558, 7, 65, 2, 2, 558, 117, 3, 2, 2, 2, 559, 560, 7, 68, 2, 2, 560, 119, 3, 2, 2, 2, 561, 562, 7, 66, 2, 2, 562, 121, 3, 2, 2, 2, 45, 133, 139, 147, 153, 158, 162, 165, 174, 182, 202, 208, 214, 239, 252, 256, 265, 270, 274, 297, 318, 321, 328, 335, 348, 352, 356, 375, 402, 439, 442, 445, 452, 456, 461, 470, 474, 496, 500, 515, 518, 534, 540, 546]