T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
Identifier=59
LowerChar=60
UpperChar=61
Number=62
WS=63
MOVEACTION=64
MOVETIME=65
AMPAND=66
NEG=67
ONOFF=68
LISTENER=69
SPEAKER=70
INITIAL=71
TURNWISE=72
MOVEWISE=73
SET=74
QUEUE=75
STACK=76
PUBLIC=77
PRIVATE=78
STRINGLITERAL=79
COMMENT=80
LINE_COMMENT=81
'game'=1
'('=2
'id'=3
':'=4
')'=5
'{'=6
'}'=7
'roles'=8
','=9
'participants'=10
'min'=11
'max'=12
'player'=13
'store'=14
'owner'=15
'structure'=16
'visibility'=17
'backtracking'=18
'on'=19
'off'=20
'undefined'=21
'rule'=22
'scope'=23
';'=24
'move'=25
'add'=26
'delete'=27
'next'=28
'future'=29
'$'=30
'remove'=31
'empty'=32
'status'=33
'active'=34
'inactive'=35
'complete'=36
'incomplete'=37
'terminate'=38
'assign'=39
'unassign'=40
'if'=41
'event'=42
'last'=43
'!last'=44
'past'=45
'!past'=46
'inrole'=47
'inspect'=48
'in'=49
'top'=50
'current'=51
'elseif '=52
'then'=53
'else'=54
'interaction'=55
'addressee'=56
'content'=57
'opener'=58
'&&'=66
'!'=67
'listener'=69
'speaker'=70
'initial'=71
'turnwise'=72
'movewise'=73
'set'=74
'queue'=75
'stack'=76
'public'=77
'private'=78
