token literal names:
null
'game'
'('
'id'
':'
')'
'{'
'}'
'roles'
','
'participants'
'min'
'max'
'player'
'store'
'owner'
'structure'
'visibility'
'backtracking'
'on'
'off'
'undefined'
'rule'
'scope'
';'
'move'
'add'
'delete'
'next'
'future'
'$'
'remove'
'empty'
'status'
'active'
'inactive'
'complete'
'incomplete'
'terminate'
'assign'
'unassign'
'if'
'event'
'last'
'!last'
'past'
'!past'
'inrole'
'inspect'
'in'
'top'
'current'
'elseif '
'then'
'else'
'interaction'
'addressee'
'content'
'opener'
null
null
null
null
null
null
null
'&&'
'!'
null
'listener'
'speaker'
'initial'
'turnwise'
'movewise'
'set'
'queue'
'stack'
'public'
'private'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
LowerChar
UpperChar
Number
WS
MOVEACTION
MOVETIME
AMPAND
NEG
ONOFF
LISTENER
SPEAKER
INITIAL
TURNWISE
MOVEWISE
SET
QUEUE
STACK
PUBLIC
PRIVATE
STRINGLITERAL
COMMENT
LINE_COMMENT

rule names:
game
gameID
composition
roleList
role
participants
player
playerID
store
storeID
storeOwner
storeStructure
storeVisibility
storeContent
backtrack
onoff
minplayers
maxplayers
rules
ruleID
scopeType
ruleBody
effects
effect
move
moveaction
movetime
moveID
addressee
content
storeOp
storeaction
statusUpdate
status
roleAssignment
assignment
unassignment
user
conditional
requirements
condition
event
eventpos
roleInspection
storeInspection
storepos
storetime
condelseif
condelse
interaction
opener
upperChar
lowerChar
identifier
number
contentVar


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 83, 534, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 124, 10, 2, 12, 2, 14, 2, 127, 11, 2, 3, 2, 6, 2, 130, 10, 2, 13, 2, 14, 2, 131, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 5, 4, 140, 10, 4, 3, 4, 3, 4, 6, 4, 144, 10, 4, 13, 4, 14, 4, 145, 3, 4, 7, 4, 149, 10, 4, 12, 4, 14, 4, 152, 11, 4, 3, 4, 5, 4, 155, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 162, 10, 5, 12, 5, 14, 5, 165, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 172, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 192, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 198, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 204, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 229, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 240, 10, 12, 13, 12, 14, 12, 241, 3, 12, 3, 12, 5, 12, 246, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 255, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 260, 10, 15, 7, 15, 262, 10, 15, 12, 15, 14, 15, 265, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 280, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 301, 10, 23, 3, 23, 5, 23, 304, 10, 23, 3, 23, 3, 23, 3, 24, 6, 24, 309, 10, 24, 13, 24, 14, 24, 310, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 317, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 330, 10, 26, 3, 26, 3, 26, 5, 26, 334, 10, 26, 3, 26, 3, 26, 5, 26, 338, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 355, 10, 31, 12, 31, 14, 31, 358, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 384, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 410, 10, 40, 3, 40, 5, 40, 413, 10, 40, 3, 40, 5, 40, 416, 10, 40, 3, 41, 3, 41, 3, 41, 7, 41, 421, 10, 41, 12, 41, 14, 41, 424, 11, 41, 3, 42, 5, 42, 427, 10, 42, 3, 42, 3, 42, 3, 42, 5, 42, 432, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 441, 10, 43, 3, 43, 3, 43, 5, 43, 445, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 467, 10, 46, 3, 46, 3, 46, 5, 46, 471, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 486, 10, 49, 3, 49, 5, 49, 489, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 505, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 511, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 517, 10, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 2, 2, 58, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 2, 13, 3, 2, 76, 78, 3, 2, 79, 80, 3, 2, 21, 22, 3, 2, 73, 75, 3, 2, 28, 29, 3, 2, 30, 31, 4, 2, 28, 28, 33, 34, 3, 2, 36, 40, 3, 2, 45, 48, 4, 2, 21, 21, 51, 52, 5, 2, 47, 47, 53, 53, 73, 73, 2, 523, 2, 114, 3, 2, 2, 2, 4, 136, 3, 2, 2, 2, 6, 139, 3, 2, 2, 2, 8, 156, 3, 2, 2, 2, 10, 171, 3, 2, 2, 2, 12, 173, 3, 2, 2, 2, 14, 184, 3, 2, 2, 2, 16, 207, 3, 2, 2, 2, 18, 209, 3, 2, 2, 2, 20, 232, 3, 2, 2, 2, 22, 245, 3, 2, 2, 2, 24, 247, 3, 2, 2, 2, 26, 249, 3, 2, 2, 2, 28, 251, 3, 2, 2, 2, 30, 268, 3, 2, 2, 2, 32, 273, 3, 2, 2, 2, 34, 275, 3, 2, 2, 2, 36, 279, 3, 2, 2, 2, 38, 281, 3, 2, 2, 2, 40, 293, 3, 2, 2, 2, 42, 295, 3, 2, 2, 2, 44, 297, 3, 2, 2, 2, 46, 308, 3, 2, 2, 2, 48, 316, 3, 2, 2, 2, 50, 320, 3, 2, 2, 2, 52, 341, 3, 2, 2, 2, 54, 343, 3, 2, 2, 2, 56, 345, 3, 2, 2, 2, 58, 347, 3, 2, 2, 2, 60, 350, 3, 2, 2, 2, 62, 361, 3, 2, 2, 2, 64, 370, 3, 2, 2, 2, 66, 372, 3, 2, 2, 2, 68, 379, 3, 2, 2, 2, 70, 383, 3, 2, 2, 2, 72, 385, 3, 2, 2, 2, 74, 392, 3, 2, 2, 2, 76, 399, 3, 2, 2, 2, 78, 401, 3, 2, 2, 2, 80, 417, 3, 2, 2, 2, 82, 426, 3, 2, 2, 2, 84, 433, 3, 2, 2, 2, 86, 448, 3, 2, 2, 2, 88, 450, 3, 2, 2, 2, 90, 457, 3, 2, 2, 2, 92, 474, 3, 2, 2, 2, 94, 476, 3, 2, 2, 2, 96, 478, 3, 2, 2, 2, 98, 490, 3, 2, 2, 2, 100, 495, 3, 2, 2, 2, 102, 521, 3, 2, 2, 2, 104, 523, 3, 2, 2, 2, 106, 525, 3, 2, 2, 2, 108, 527, 3, 2, 2, 2, 110, 529, 3, 2, 2, 2, 112, 531, 3, 2, 2, 2, 114, 115, 7, 3, 2, 2, 115, 116, 7, 4, 2, 2, 116, 117, 7, 5, 2, 2, 117, 118, 7, 6, 2, 2, 118, 119, 5, 4, 3, 2, 119, 120, 7, 7, 2, 2, 120, 121, 7, 8, 2, 2, 121, 125, 5, 6, 4, 2, 122, 124, 5, 38, 20, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 130, 5, 100, 51, 2, 129, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 9, 2, 2, 134, 135, 7, 2, 2, 3, 135, 3, 3, 2, 2, 2, 136, 137, 5, 108, 55, 2, 137, 5, 3, 2, 2, 2, 138, 140, 5, 8, 5, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 5, 12, 7, 2, 142, 144, 5, 14, 8, 2, 143, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 150, 3, 2, 2, 2, 147, 149, 5, 18, 10, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 155, 5, 30, 16, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 7, 3, 2, 2, 2, 156, 157, 7, 10, 2, 2, 157, 158, 7, 4, 2, 2, 158, 163, 5, 10, 6, 2, 159, 160, 7, 11, 2, 2, 160, 162, 5, 10, 6, 2, 161, 159, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 7, 7, 2, 2, 167, 9, 3, 2, 2, 2, 168, 172, 7, 71, 2, 2, 169, 172, 7, 72, 2, 2, 170, 172, 5, 108, 55, 2, 171, 168, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 11, 3, 2, 2, 2, 173, 174, 7, 12, 2, 2, 174, 175, 7, 4, 2, 2, 175, 176, 7, 13, 2, 2, 176, 177, 7, 6, 2, 2, 177, 178, 5, 34, 18, 2, 178, 179, 7, 11, 2, 2, 179, 180, 7, 14, 2, 2, 180, 181, 7, 6, 2, 2, 181, 182, 5, 36, 19, 2, 182, 183, 7, 7, 2, 2, 183, 13, 3, 2, 2, 2, 184, 185, 7, 15, 2, 2, 185, 186, 7, 4, 2, 2, 186, 187, 7, 5, 2, 2, 187, 188, 7, 6, 2, 2, 188, 191, 5, 16, 9, 2, 189, 190, 7, 11, 2, 2, 190, 192, 5, 8, 5, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 197, 3, 2, 2, 2, 193, 194, 7, 11, 2, 2, 194, 195, 7, 13, 2, 2, 195, 196, 7, 6, 2, 2, 196, 198, 5, 34, 18, 2, 197, 193, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 203, 3, 2, 2, 2, 199, 200, 7, 11, 2, 2, 200, 201, 7, 14, 2, 2, 201, 202, 7, 6, 2, 2, 202, 204, 5, 36, 19, 2, 203, 199, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 7, 7, 2, 2, 206, 15, 3, 2, 2, 2, 207, 208, 5, 108, 55, 2, 208, 17, 3, 2, 2, 2, 209, 210, 7, 16, 2, 2, 210, 211, 7, 4, 2, 2, 211, 212, 7, 5, 2, 2, 212, 213, 7, 6, 2, 2, 213, 214, 5, 20, 11, 2, 214, 215, 7, 11, 2, 2, 215, 216, 7, 17, 2, 2, 216, 217, 7, 6, 2, 2, 217, 218, 5, 22, 12, 2, 218, 219, 7, 11, 2, 2, 219, 220, 7, 18, 2, 2, 220, 221, 7, 6, 2, 2, 221, 222, 5, 24, 13, 2, 222, 223, 7, 11, 2, 2, 223, 224, 7, 19, 2, 2, 224, 225, 7, 6, 2, 2, 225, 228, 5, 26, 14, 2, 226, 227, 7, 11, 2, 2, 227, 229, 5, 28, 15, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 7, 7, 2, 2, 231, 19, 3, 2, 2, 2, 232, 233, 5, 108, 55, 2, 233, 21, 3, 2, 2, 2, 234, 246, 5, 108, 55, 2, 235, 236, 7, 8, 2, 2, 236, 239, 5, 108, 55, 2, 237, 238, 7, 11, 2, 2, 238, 240, 5, 108, 55, 2, 239, 237, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 7, 9, 2, 2, 244, 246, 3, 2, 2, 2, 245, 234, 3, 2, 2, 2, 245, 235, 3, 2, 2, 2, 246, 23, 3, 2, 2, 2, 247, 248, 9, 2, 2, 2, 248, 25, 3, 2, 2, 2, 249, 250, 9, 3, 2, 2, 250, 27, 3, 2, 2, 2, 251, 254, 7, 8, 2, 2, 252, 255, 5, 112, 57, 2, 253, 255, 7, 81, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 263, 3, 2, 2, 2, 256, 259, 7, 11, 2, 2, 257, 260, 5, 112, 57, 2, 258, 260, 7, 81, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 256, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 7, 9, 2, 2, 267, 29, 3, 2, 2, 2, 268, 269, 7, 20, 2, 2, 269, 270, 7, 4, 2, 2, 270, 271, 5, 32, 17, 2, 271, 272, 7, 7, 2, 2, 272, 31, 3, 2, 2, 2, 273, 274, 9, 4, 2, 2, 274, 33, 3, 2, 2, 2, 275, 276, 5, 110, 56, 2, 276, 35, 3, 2, 2, 2, 277, 280, 5, 110, 56, 2, 278, 280, 7, 23, 2, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 37, 3, 2, 2, 2, 281, 282, 7, 24, 2, 2, 282, 283, 7, 4, 2, 2, 283, 284, 7, 5, 2, 2, 284, 285, 7, 6, 2, 2, 285, 286, 5, 40, 21, 2, 286, 287, 7, 11, 2, 2, 287, 288, 7, 25, 2, 2, 288, 289, 7, 6, 2, 2, 289, 290, 5, 42, 22, 2, 290, 291, 7, 7, 2, 2, 291, 292, 5, 44, 23, 2, 292, 39, 3, 2, 2, 2, 293, 294, 5, 108, 55, 2, 294, 41, 3, 2, 2, 2, 295, 296, 9, 5, 2, 2, 296, 43, 3, 2, 2, 2, 297, 303, 7, 8, 2, 2, 298, 300, 5, 46, 24, 2, 299, 301, 5, 78, 40, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 304, 5, 78, 40, 2, 303, 298, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 7, 9, 2, 2, 306, 45, 3, 2, 2, 2, 307, 309, 5, 48, 25, 2, 308, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 47, 3, 2, 2, 2, 312, 317, 5, 50, 26, 2, 313, 317, 5, 62, 32, 2, 314, 317, 5, 66, 34, 2, 315, 317, 5, 70, 36, 2, 316, 312, 3, 2, 2, 2, 316, 313, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 7, 26, 2, 2, 319, 49, 3, 2, 2, 2, 320, 321, 7, 27, 2, 2, 321, 322, 7, 4, 2, 2, 322, 323, 5, 52, 27, 2, 323, 324, 7, 11, 2, 2, 324, 325, 5, 54, 28, 2, 325, 326, 7, 11, 2, 2, 326, 329, 5, 56, 29, 2, 327, 328, 7, 11, 2, 2, 328, 330, 5, 58, 30, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 332, 7, 11, 2, 2, 332, 334, 5, 60, 31, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 336, 7, 11, 2, 2, 336, 338, 5, 76, 39, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 7, 7, 2, 2, 340, 51, 3, 2, 2, 2, 341, 342, 9, 6, 2, 2, 342, 53, 3, 2, 2, 2, 343, 344, 9, 7, 2, 2, 344, 55, 3, 2, 2, 2, 345, 346, 5, 108, 55, 2, 346, 57, 3, 2, 2, 2, 347, 348, 7, 32, 2, 2, 348, 349, 5, 108, 55, 2, 349, 59, 3, 2, 2, 2, 350, 351, 7, 8, 2, 2, 351, 356, 5, 112, 57, 2, 352, 353, 7, 11, 2, 2, 353, 355, 5, 112, 57, 2, 354, 352, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 7, 9, 2, 2, 360, 61, 3, 2, 2, 2, 361, 362, 7, 16, 2, 2, 362, 363, 7, 4, 2, 2, 363, 364, 5, 64, 33, 2, 364, 365, 7, 11, 2, 2, 365, 366, 5, 28, 15, 2, 366, 367, 7, 11, 2, 2, 367, 368, 5, 20, 11, 2, 368, 369, 7, 7, 2, 2, 369, 63, 3, 2, 2, 2, 370, 371, 9, 8, 2, 2, 371, 65, 3, 2, 2, 2, 372, 373, 7, 35, 2, 2, 373, 374, 7, 4, 2, 2, 374, 375, 5, 68, 35, 2, 375, 376, 7, 11, 2, 2, 376, 377, 5, 108, 55, 2, 377, 378, 7, 7, 2, 2, 378, 67, 3, 2, 2, 2, 379, 380, 9, 9, 2, 2, 380, 69, 3, 2, 2, 2, 381, 384, 5, 72, 37, 2, 382, 384, 5, 74, 38, 2, 383, 381, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 71, 3, 2, 2, 2, 385, 386, 7, 41, 2, 2, 386, 387, 7, 4, 2, 2, 387, 388, 5, 76, 39, 2, 388, 389, 7, 11, 2, 2, 389, 390, 5, 10, 6, 2, 390, 391, 7, 7, 2, 2, 391, 73, 3, 2, 2, 2, 392, 393, 7, 42, 2, 2, 393, 394, 7, 4, 2, 2, 394, 395, 5, 76, 39, 2, 395, 396, 7, 11, 2, 2, 396, 397, 5, 10, 6, 2, 397, 398, 7, 7, 2, 2, 398, 75, 3, 2, 2, 2, 399, 400, 5, 108, 55, 2, 400, 77, 3, 2, 2, 2, 401, 402, 7, 43, 2, 2, 402, 403, 7, 4, 2, 2, 403, 404, 5, 80, 41, 2, 404, 405, 7, 7, 2, 2, 405, 406, 7, 8, 2, 2, 406, 407, 5, 46, 24, 2, 407, 409, 7, 9, 2, 2, 408, 410, 5, 96, 49, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 412, 3, 2, 2, 2, 411, 413, 5, 98, 50, 2, 412, 411, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 415, 3, 2, 2, 2, 414, 416, 7, 26, 2, 2, 415, 414, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 79, 3, 2, 2, 2, 417, 422, 5, 82, 42, 2, 418, 419, 7, 68, 2, 2, 419, 421, 5, 82, 42, 2, 420, 418, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 81, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 427, 7, 69, 2, 2, 426, 425, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 431, 3, 2, 2, 2, 428, 432, 5, 84, 43, 2, 429, 432, 5, 88, 45, 2, 430, 432, 5, 90, 46, 2, 431, 428, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 430, 3, 2, 2, 2, 432, 83, 3, 2, 2, 2, 433, 434, 7, 44, 2, 2, 434, 435, 7, 4, 2, 2, 435, 436, 5, 86, 44, 2, 436, 437, 7, 11, 2, 2, 437, 440, 5, 56, 29, 2, 438, 439, 7, 11, 2, 2, 439, 441, 5, 60, 31, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 443, 7, 11, 2, 2, 443, 445, 5, 76, 39, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 7, 7, 2, 2, 447, 85, 3, 2, 2, 2, 448, 449, 9, 10, 2, 2, 449, 87, 3, 2, 2, 2, 450, 451, 7, 49, 2, 2, 451, 452, 7, 4, 2, 2, 452, 453, 5, 16, 9, 2, 453, 454, 7, 11, 2, 2, 454, 455, 5, 10, 6, 2, 455, 456, 7, 7, 2, 2, 456, 89, 3, 2, 2, 2, 457, 458, 7, 50, 2, 2, 458, 459, 7, 4, 2, 2, 459, 460, 5, 92, 47, 2, 460, 461, 7, 11, 2, 2, 461, 462, 5, 28, 15, 2, 462, 463, 7, 11, 2, 2, 463, 466, 5, 20, 11, 2, 464, 465, 7, 11, 2, 2, 465, 467, 5, 76, 39, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 469, 7, 11, 2, 2, 469, 471, 5, 94, 48, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 7, 7, 2, 2, 473, 91, 3, 2, 2, 2, 474, 475, 9, 11, 2, 2, 475, 93, 3, 2, 2, 2, 476, 477, 9, 12, 2, 2, 477, 95, 3, 2, 2, 2, 478, 479, 7, 54, 2, 2, 479, 480, 5, 80, 41, 2, 480, 481, 7, 55, 2, 2, 481, 482, 7, 8, 2, 2, 482, 483, 5, 46, 24, 2, 483, 485, 7, 9, 2, 2, 484, 486, 5, 96, 49, 2, 485, 484, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 488, 3, 2, 2, 2, 487, 489, 5, 98, 50, 2, 488, 487, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 97, 3, 2, 2, 2, 490, 491, 7, 56, 2, 2, 491, 492, 7, 8, 2, 2, 492, 493, 5, 46, 24, 2, 493, 494, 7, 9, 2, 2, 494, 99, 3, 2, 2, 2, 495, 496, 7, 57, 2, 2, 496, 497, 7, 4, 2, 2, 497, 498, 7, 5, 2, 2, 498, 499, 7, 6, 2, 2, 499, 504, 5, 56, 29, 2, 500, 501, 7, 11, 2, 2, 501, 502, 7, 58, 2, 2, 502, 503, 7, 6, 2, 2, 503, 505, 5, 76, 39, 2, 504, 500, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 510, 3, 2, 2, 2, 506, 507, 7, 11, 2, 2, 507, 508, 7, 59, 2, 2, 508, 509, 7, 6, 2, 2, 509, 511, 5, 60, 31, 2, 510, 506, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 516, 3, 2, 2, 2, 512, 513, 7, 11, 2, 2, 513, 514, 7, 60, 2, 2, 514, 515, 7, 6, 2, 2, 515, 517, 5, 102, 52, 2, 516, 512, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 519, 7, 7, 2, 2, 519, 520, 5, 44, 23, 2, 520, 101, 3, 2, 2, 2, 521, 522, 7, 81, 2, 2, 522, 103, 3, 2, 2, 2, 523, 524, 7, 63, 2, 2, 524, 105, 3, 2, 2, 2, 525, 526, 7, 62, 2, 2, 526, 107, 3, 2, 2, 2, 527, 528, 7, 61, 2, 2, 528, 109, 3, 2, 2, 2, 529, 530, 7, 64, 2, 2, 530, 111, 3, 2, 2, 2, 531, 532, 7, 62, 2, 2, 532, 113, 3, 2, 2, 2, 44, 125, 131, 139, 145, 150, 154, 163, 171, 191, 197, 203, 228, 241, 245, 254, 259, 263, 279, 300, 303, 310, 316, 329, 333, 337, 356, 383, 409, 412, 415, 422, 426, 431, 440, 444, 466, 470, 485, 488, 504, 510, 516]